Table 7. Housing tenure, type of area, race of reference person, and Hispanic origin of reference person: Average annual expenditures and characteristics, Consumer Expenditure Survey, 1996
___________________________________________________________________________________________________________________________________________________________________________________________________
                                                            |              |                             |                             |                             |                             
                                                            |              |        Housing tenure       |         Type of area        |   Race of reference person  | Hispanic origin of reference
                                                            |              |                             |                             |                             |            person           
                            Item                            | All consumer |_____________________________|_____________________________|_____________________________|_____________________________
                                                            |     units    |              |              |              |              |              |              |              |              
                                                            |              |   Homeowner  |    Renter    |     Urban    |     Rural    |   White and  |     Black    |   Hispanic   | Non-Hispanic 
                                                            |              |              |              |              |              |     other    |              |              |              
____________________________________________________________|______________|______________|______________|______________|______________|______________|______________|______________|______________
                                                            |              |              |              |              |              |              |              |              |              
Number of consumer units (in thousands).....................|       104,212|        66,272|        37,940|        91,061|        13,151|        91,856|        12,355|         8,717|        95,494
Income before taxes 1/......................................|       $38,014|       $45,654|       $24,708|       $39,358|       $29,032|       $39,419|       $27,190|       $29,166|       $38,874
Income after taxes 1/.......................................|        34,864|        41,723|        22,918|        36,036|        27,033|        36,052|        25,712|        27,449|        35,585
Age of reference person.....................................|          47.7|          52.2|          39.8|          47.3|          50.6|          48.1|          44.7|          42.7|          48.2
Average number in consumer unit:                            |              |              |              |              |              |              |              |              |              
 Persons....................................................|           2.5|           2.7|           2.3|           2.5|           2.6|           2.5|           2.9|           3.4|           2.5
 Children under 18..........................................|           0.7|           0.7|           0.7|           0.7|           0.7|           0.6|           1.1|           1.3|           0.6
 Persons 65 and over........................................|           0.3|           0.4|           0.2|           0.3|           0.4|           0.3|           0.2|           0.2|           0.3
 Earners....................................................|           1.3|           1.5|           1.2|           1.3|           1.4|           1.4|           1.2|           1.5|           1.3
 Vehicles...................................................|           1.9|           2.3|           1.2|           1.8|           2.5|           2.0|           1.2|           1.6|           1.9
Percent distribution:                                       |              |              |              |              |              |              |              |              |              
 Male.......................................................|            60|            66|            51|            60|            62|            63|            41|            62|            60
 Female.....................................................|            40|            34|            49|            40|            38|            37|            59|            38|            40
 Percent homeowner..........................................|            64|           100|             0|            61|            84|            66|            42|            46|            65
  With mortgage.............................................|            38|            59|             0|            37|            40|            39|            27|            30|            38
  Without mortgage..........................................|            26|            41|             0|            23|            44|            27|            15|            16|            27
 Renter.....................................................|            36|             0|           100|            39|            17|            34|            58|            54|            35
 Black......................................................|            12|             8|            19|            13|             5|             0|           100|             6|            12
 White and other............................................|            88|            92|            81|            87|            95|           100|             0|            94|            88
 Elementary (1-8)...........................................|             8|             8|             9|             8|            11|             8|            10|            25|             6
 High school (9-12).........................................|            41|            41|            42|            40|            50|            40|            52|            45|            41
 College....................................................|            50|            51|            49|            52|            39|            52|            38|            29|            52
 Never attended and other...................................|             0|             0|             0|             0|             0|             0|             0|             1|             0
 At least one vehicle owned.................................|            85|            93|            70|            84|            93|            87|            66|            78|            85
Average annual expenditures.................................|       $33,797|       $39,299|       $24,170|       $34,502|       $28,853|       $34,994|       $24,926|       $27,868|       $34,338
 Food.......................................................|         4,698|         5,272|         3,687|         4,770|         4,178|         4,844|         3,630|         4,862|         4,685
  Food at home..............................................|         2,876|         3,200|         2,304|         2,897|         2,723|         2,918|         2,568|         3,375|         2,834
   Cereals and bakery products..............................|           447|           502|           351|           451|           420|           457|           377|           483|           444
    Cereals and cereal products.............................|           166|           179|           143|           167|           157|           167|           157|           209|           162
    Bakery products.........................................|           281|           323|           208|           284|           262|           290|           220|           274|           282
   Meats, poultry, fish, and eggs...........................|           737|           799|           628|           744|           687|           718|           873|           976|           717
    Beef....................................................|           215|           232|           185|           217|           200|           213|           231|           317|           206
    Pork....................................................|           157|           172|           131|           154|           181|           149|           213|           200|           153
    Other meats.............................................|            99|           110|            79|           100|            91|            99|            95|           109|            98
    Poultry.................................................|           144|           156|           123|           147|           126|           139|           184|           192|           140
    Fish and seafood........................................|            88|            93|            78|            93|            55|            85|           112|            93|            88
    Eggs....................................................|            34|            35|            31|            34|            35|            34|            37|            64|            31
   Dairy products...........................................|           312|           352|           242|           315|           292|           326|           212|           363|           308
    Fresh milk and cream....................................|           132|           148|           105|           131|           142|           138|            94|           178|           128
    Other dairy products....................................|           180|           204|           137|           184|           149|           188|           118|           185|           179
   Fruits and vegetables....................................|           490|           549|           386|           499|           424|           499|           424|           639|           478
    Fresh fruits............................................|           153|           175|           116|           156|           132|           158|           121|           217|           148
    Fresh vegetables........................................|           147|           164|           119|           151|           121|           151|           119|           209|           142
    Processed fruits........................................|           110|           122|            88|           112|            93|           110|           110|           129|           108
    Processed vegetables....................................|            80|            89|            64|            80|            79|            81|            73|            83|            79
   Other food at home.......................................|           889|           998|           698|           888|           900|           918|           683|           913|           888
    Sugar and other sweets..................................|           114|           129|            88|           114|           120|           117|            97|           104|           115
    Fats and oils...........................................|            83|            90|            70|            82|            88|            83|            84|           100|            82
    Miscellaneous foods.....................................|           391|           437|           308|           392|           379|           404|           295|           393|           391
    Nonalcoholic beverages..................................|           252|           282|           199|           250|           268|           260|           192|           282|           250
    Food prepared by consumer unit on out-of-town trips.....|            49|            60|            31|            50|            45|            54|            16|            34|            51
  Food away from home.......................................|         1,823|         2,073|         1,383|         1,873|         1,455|         1,926|         1,062|         1,488|         1,852
 Alcoholic beverages........................................|           309|           321|           286|           330|           154|           329|           162|           237|           315
 Housing....................................................|        10,747|        12,200|         8,204|        11,140|         8,014|        11,046|         8,525|         9,208|        10,885
  Shelter...................................................|         6,064|         6,505|         5,292|         6,398|         3,747|         6,237|         4,772|         5,512|         6,114
   Owned dwellings..........................................|         3,783|         5,912|            63|         3,922|         2,818|         4,015|         2,055|         2,456|         3,904
    Mortgage interest and charges...........................|         2,114|         3,305|            35|         2,223|         1,364|         2,237|         1,204|         1,601|         2,161
    Property taxes..........................................|           939|         1,468|            16|           982|           646|         1,005|           451|           498|           980
    Maintenance, repairs, insurance, other expenses.........|           729|         1,139|            13|           718|           808|           773|           401|           357|           763
   Rented dwellings.........................................|         1,864|            44|         5,042|         2,044|           616|         1,767|         2,581|         2,871|         1,772
   Other lodging............................................|           417|           549|           187|           432|           313|           455|           137|           185|           439
  Utilities, fuels, and public services.....................|         2,347|         2,782|         1,587|         2,336|         2,421|         2,335|         2,438|         2,139|         2,366
   Natural gas..............................................|           291|           360|           171|           314|           137|           284|           344|           228|           297
   Electricity..............................................|           907|         1,096|           578|           883|         1,079|           905|           923|           725|           924
   Fuel oil and other fuels.................................|           108|           148|            38|            84|           274|           115|            55|            65|           112
   Telephone services.......................................|           772|           812|           703|           779|           726|           757|           887|           870|           763
   Water and other public services..........................|           268|           365|            98|           277|           205|           273|           231|           251|           270
  Household operations......................................|           522|           661|           279|           561|           251|           545|           355|           316|           541
   Personal services........................................|           259|           305|           177|           279|           119|           260|           246|           195|           264
   Other household expenses.................................|           263|           356|           102|           282|           132|           284|           109|           121|           277
  Housekeeping supplies.....................................|           464|           566|           283|           465|           454|           486|           297|           375|           471
   Laundry and cleaning supplies............................|           119|           136|            89|           117|           134|           120|           111|           145|           117
   Other household products.................................|           205|           260|           109|           204|           212|           217|           118|           154|           209
   Postage and stationery...................................|           140|           170|            85|           144|           108|           149|            68|            76|           145
  Household furnishings and equipment.......................|         1,350|         1,686|           762|         1,380|         1,142|         1,443|           663|           866|         1,393
   Household textiles.......................................|            76|            92|            47|            78|            60|            80|            48|            59|            77
   Furniture................................................|           321|           387|           204|           335|           222|           337|           195|           291|           323
   Floor coverings..........................................|           101|           146|            21|           103|            84|           111|            23|            25|           107
   Major appliances.........................................|           162|           209|            79|           159|           184|           170|           105|           146|           163
   Small appliances, miscellaneous housewares...............|            84|           103|            51|            86|            76|            90|            45|            69|            86
   Miscellaneous household equipment........................|           607|           747|           360|           619|           517|           656|           247|           276|           636
 Apparel and services.......................................|         1,752|         1,933|         1,434|         1,821|         1,251|         1,711|         2,050|         1,915|         1,738
  Men and boys..............................................|           423|           488|           309|           436|           329|           420|           447|           437|           422
   Men, 16 and over.........................................|           330|           382|           238|           342|           245|           334|           301|           320|           331
   Boys, 2 to 15............................................|            93|           106|            71|            95|            84|            86|           145|           117|            91
  Women and girls...........................................|           718|           797|           579|           750|           487|           716|           735|           728|           717
   Women, 16 and over.......................................|           607|           667|           502|           636|           402|           613|           563|           570|           611
   Girls, 2 to 15...........................................|           111|           130|            78|           114|            85|           102|           172|           157|           107
  Children under 2..........................................|            82|            90|            68|            85|            63|            79|           108|           125|            79
  Footwear..................................................|           298|           305|           286|           310|           214|           271|           498|           422|           288
  Other apparel products and services.......................|           230|           252|           191|           240|           158|           226|           263|           204|           232
 Transportation.............................................|         6,382|         7,531|         4,375|         6,326|         6,767|         6,659|         4,323|         5,340|         6,477
  Vehicle purchases (net outlay)............................|         2,815|         3,297|         1,972|         2,728|         3,419|         2,956|         1,766|         2,316|         2,860
   Cars and trucks, new.....................................|         1,209|         1,559|           597|         1,211|         1,193|         1,281|           672|           936|         1,234
   Cars and trucks, used....................................|         1,568|         1,683|         1,367|         1,477|         2,199|         1,632|         1,094|         1,378|         1,585
   Other vehicles...........................................|            38|            55|             8|            40|            27|            43|             0|             2|            41
  Gasoline and motor oil....................................|         1,082|         1,267|           758|         1,048|         1,312|         1,125|           759|         1,040|         1,085
  Other vehicle expenses....................................|         2,058|         2,462|         1,353|         2,087|         1,858|         2,129|         1,531|         1,663|         2,094
   Vehicle finance charges..................................|           276|           331|           179|           264|           354|           277|           263|           215|           281
   Maintenance and repairs..................................|           645|           751|           461|           648|           625|           669|           467|           603|           649
   Vehicle insurance........................................|           698|           838|           452|           707|           635|           719|           540|           557|           710
   Vehicle rental, leases, licenses, other charges..........|           440|           541|           262|           468|           244|           464|           262|           288|           453
  Public transportation.....................................|           427|           505|           291|           463|           178|           449|           269|           321|           437
 Health care................................................|         1,770|         2,248|           936|         1,749|         1,918|         1,872|         1,014|         1,035|         1,837
  Health insurance..........................................|           827|         1,049|           438|           814|           915|           863|           557|           488|           858
  Medical services..........................................|           543|           696|           278|           539|           572|           587|           222|           317|           564
  Drugs.....................................................|           303|           381|           165|           298|           336|           319|           182|           175|           314
  Medical supplies..........................................|            97|           121|            55|            97|            96|           103|            54|            55|           101
 Entertainment..............................................|         1,834|         2,264|         1,081|         1,888|         1,463|         1,963|           882|         1,087|         1,901
  Fees and admissions.......................................|           459|           577|           252|           487|           267|           498|           171|           209|           482
  Television, radios, sound equipment.......................|           561|           623|           452|           578|           440|           572|           482|           463|           570
  Pets, toys, and playground equipment......................|           335|           419|           188|           336|           333|           360|           151|           200|           347
  Other entertainment supplies, equipment and services......|           479|           645|           189|           487|           423|           533|            77|           216|           503
 Personal care products and services........................|           513|           586|           385|           530|           393|           500|           609|           489|           515
 Reading....................................................|           159|           190|           105|           165|           118|           171|            75|            70|           167
 Education..................................................|           524|           530|           513|           564|           246|           551|           322|           283|           545
 Tobacco products and smoking supplies......................|           255|           252|           260|           242|           342|           264|           187|           139|           265
 Miscellaneous..............................................|           855|           980|           636|           858|           831|           891|           588|           656|           873
 Cash contributions.........................................|           940|         1,187|           510|           964|           776|           986|           599|           363|           993
 Personal insurance and pensions............................|         3,060|         3,805|         1,759|         3,155|         2,401|         3,208|         1,960|         2,185|         3,140
  Life and other personal insurance.........................|           353|           467|           155|           358|           317|           355|           342|           226|           365
  Pensions and Social Security..............................|         2,707|         3,338|         1,605|         2,797|         2,084|         2,854|         1,618|         1,960|         2,775
 Money income before taxes 1/...............................|        38,014|        45,654|        24,708|        39,358|        29,032|        39,419|        27,190|        29,166|        38,874
  Wages and salaries........................................|        29,560|        34,898|        20,264|        30,823|        21,127|        30,546|        21,965|        24,314|        30,070
  Self-employment income....................................|         2,318|         3,143|           882|         2,391|         1,828|         2,540|           608|         1,176|         2,429
  Social Security, private and government retirement........|         4,334|         5,858|         1,680|         4,261|         4,826|         4,551|         2,667|         1,965|         4,565
  Interest, dividends, rental income, other property income.|           761|         1,062|           237|           809|           443|           844|           121|           135|           822
  Unemployment and workers' compensation, veterans' benefits|           213|           225|           191|           213|           209|           222|           142|           264|           208
  Public assistance, supplemental security income, food     |              |              |              |              |              |              |              |              |              
     stamps.................................................|           437|           186|           875|           448|           366|           321|         1,335|           969|           386
  Regular contributions for support.........................|           243|           212|           296|           261|           122|           245|           224|           151|           252
  Other income..............................................|           148|            70|           283|           153|           110|           150|           127|           193|           143
 Personal taxes 1/..........................................|         3,150|         3,931|         1,790|         3,322|         1,999|         3,367|         1,478|         1,718|         3,289
  Federal income taxes......................................|         2,372|         2,937|         1,387|         2,507|         1,464|         2,542|         1,056|         1,338|         2,472
  State and local income taxes..............................|           665|           821|           394|           700|           437|           703|           372|           361|           695
  Other taxes...............................................|           113|           173|             9|           115|            98|           121|            50|            19|           122
 Income after taxes 1/......................................|        34,864|        41,723|        22,918|        36,036|        27,033|        36,052|        25,712|        27,449|        35,585
 Net change in total assets and liabilities.................|        -1,689|        -1,543|        -1,944|        -1,698|        -1,629|        -1,708|        -1,547|        -1,417|        -1,714
  Net change in total assets................................|         4,049|         6,646|          -488|         4,275|         2,482|         4,301|         2,174|         4,413|         4,015
  Net change in total liabilities...........................|         5,738|         8,189|         1,456|         5,973|         4,111|         6,009|         3,720|         5,830|         5,729
 Other money receipts.......................................|           309|           387|           174|           331|           157|           346|            36|            67|           331
 Mortgage principal paid on owned property..................|          -960|        -1,484|           -45|          -981|          -814|        -1,022|          -499|          -555|          -997
 Estimated market value of owned home.......................|        73,168|       114,140|         1,601|        74,522|        63,796|        78,870|        30,780|        47,027|        75,554
 Estimated monthly rental value of owned home...............|           503|           787|             7|           517|           410|           535|           271|           327|           519
 Gifts of goods and services................................|         1,119|         1,350|           714|         1,141|           960|         1,149|           896|           798|         1,148
  Food......................................................|            62|            78|            35|            64|            54|            67|            29|            51|            63
  Housing...................................................|           280|           327|           196|           277|           299|           295|           163|           154|           291
   Housekeeping supplies....................................|            40|            49|            25|            41|            40|            43|            19|            18|            42
   Household textiles.......................................|             8|            10|             3|             8|             6|             8|             3|             4|             8
   Appliances and miscellaneous housewares..................|            30|            39|            15|            30|            31|            33|            12|            22|            31
    Major appliances........................................|             8|            11|             3|             8|             9|             9|             0|             7|             8
    Small appliances and miscellaneous housewares...........|            22|            29|            11|            22|            22|            24|            11|            15|            23
   Miscellaneous household equipment........................|            81|           105|            38|            80|            84|            88|            30|            37|            85
   Other housing............................................|           120|           123|           115|           118|           138|           123|            99|            74|           124
  Apparel and services......................................|           296|           341|           218|           301|           264|           276|           446|           291|           297
   Males, 2 and over........................................|            78|            94|            49|            75|            99|            78|            76|            55|            80
   Females, 2 and over......................................|            99|           117|            69|           101|            86|            95|           135|           102|            99
   Children under 2.........................................|            41|            46|            31|            43|            23|            39|            53|            55|            39
   Other apparel products and services......................|            78|            83|            70|            81|            56|            64|           183|            79|            78
    Jewelry and watches.....................................|            44|            48|            37|            48|            13|            34|           118|            31|            45
    All other apparel products and services.................|            34|            35|            32|            33|            43|            30|            65|            48|            33
  Transportation............................................|            60|            73|            37|            61|            49|            62|            47|            26|            63
  Health care...............................................|            43|            56|            19|            45|            23|            46|            21|            12|            45
  Entertainment.............................................|           110|           132|            71|           115|            74|           118|            50|            99|           111
   Toys, games, hobbies, and tricycles......................|            40|            47|            27|            41|            29|            43|            15|            30|            41
   Other entertainment......................................|            70|            86|            44|            74|            45|            75|            35|            69|            71
  Education.................................................|           128|           171|            52|           133|            88|           135|            72|            49|           135
  All other gifts...........................................|           140|           172|            86|           145|           109|           150|            68|           116|           143
____________________________________________________________|______________|______________|______________|______________|______________|______________|______________|______________|______________

 1/ Components of income and taxes are derived from "complete income reporters" only; see glossary.

 Note that all values have been rounded, and therefore some rounded values equal zero. When data are not reported or are not applicable (i.e., missing values), values are set to zero.  Note also
 that some data are likely to have large sampling errors.
