Table 7. Housing tenure, type of area, race of reference person, and Hispanic origin of reference person: Average annual expenditures                                                                   
and characteristics, Consumer Expenditure Survey, 2000                                                                                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                           Housing tenure       Type of area     Race of reference   Hispanic origin of                                                                 
                                                 All                                                   person         reference person                                                                  
                    Item                       consumer                                                                                                                                                 
                                                units                                                                                                                                                   
                                                        Homeowner   Renter    Urban     Rural   White and   Black    Hispanic    Non-                                                                   
                                                                                                  other                        Hispanic                                                                 
                                                                                                                                       
                                                                
Number of consumer units (in thousands)......  109,367    71,834    37,532    95,627    13,740    96,137    13,230     9,473    99,894                                                                  
Income before taxes a/ ......................  $44,649   $53,447   $28,448   $45,877   $35,941   $46,260   $32,657   $34,891   $45,669                                                                  
Income after taxes a/ .......................   41,532    49,530    26,803    42,570    34,171    42,942    31,030    33,311    42,391                                                                  
Age of the reference person..................     48.2      52.3      40.3      47.8      51.0      48.5      45.4      42.8      48.7                                                                  
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................      2.5       2.6       2.3       2.5       2.5       2.5       2.7       3.4       2.4                                                                  
 Children under 18...........................       .7        .7        .7        .7        .6        .6        .9       1.2        .6                                                                  
 Persons 65 and over.........................       .3        .4        .2        .3        .4        .3        .2        .2        .3                                                                  
 Earners.....................................      1.4       1.4       1.2       1.4       1.3       1.4       1.3       1.6       1.3                                                                  
 Vehicles....................................      1.9       2.3       1.2       1.9       2.4       2.0       1.3       1.6       2.0                                                                  
Percent distribution:                                                                                                                                                                                   
 Male........................................       53        56        47        52        56        55        38        54        53                                                                  
 Female......................................       47        44        53        48        44        45        62        46        47                                                                  
 Homeowner...................................       66       100        n.a       63        83        68        46        47        68                                                                  
  With mortgage..............................       39        59        n.a       39        38        40        29        29        40                                                                  
  Without mortgage...........................       27        41        n.a       24        45        28        17        18        28                                                                  
 Renter......................................       34       n.a.      100        37        17        32        54        53        32                                                                  
 Black.......................................       12         8        19        13         4       n.a.      100         4        13                                                                  
 White and other.............................       88        92        81        87        96       100       n.a.       96        87                                                                  
 Elementary (1-8)............................        6         6         7         6        11         6         7        21         5                                                                  
 High school (9-12)..........................       39        38        41        38        49        38        48        43        39                                                                  
 College.....................................       54        55        52        56        40        56        45        34        56                                                                  
 Never attended and other....................       b/        b/        b/        b/        b/        b/        b/         2        b/                                                                  
 At least one vehicle owned or leased........       88        95        74        87        94        90        73        81        88                                                                  
Average annual expenditures..................   $38,045   $43,603   $27,406   $38,942   $31,831   $39,406   $28,152   $32,735   $38,549                                                                 
 Food........................................    5,158     5,698     4,124     5,254     4,500     5,304     4,095     5,362     5,139                                                                  
    Food at home.............................    3,021     3,326     2,436     3,054     2,797     3,066     2,691     3,496     2,977                                                                  
      Cereals and bakery products............      453       503       358       459       418       462       393       491       450                                                                  
        Cereals and cereal products..........      156       167       137       158       143       156       159       201       152                                                                  
        Bakery products......................      297       337       221       300       275       306       234       290       298                                                                  
      Meats, poultry, fish, and eggs.........      795       856       679       804       734       780       909     1,036       773                                                                  
        Beef.................................      238       259       199       240       227       239       236       326       230                                                                  
        Pork.................................      167       182       138       164       186       163       199       213       163                                                                  
        Other meats..........................      101       110        83       102        91       100       106       116        99                                                                  
        Poultry..............................      145       154       129       149       120       140       185       190       141                                                                  
        Fish and seafood.....................      110       116        99       116        69       106       139       136       108                                                                  
        Eggs.................................       34        36        31        33        41        33        43        55        33                                                                  
      Dairy products.........................      325       364       250       326       316       336       245       359       321                                                                  
        Fresh milk and cream.................      131       144       107       130       138       135       102       170       128                                                                  
        Other dairy products.................      193       220       142       196       177       200       143       189       194                                                                  
      Fruits and vegetables..................      521       569       428       534       431       530       454       670       507                                                                  
        Fresh fruits.........................      163       181       129       169       124       168       131       228       157                                                                  
        Fresh vegetables.....................      159       170       138       164       124       163       129       228       152                                                                  
        Processed fruits.....................      115       126        93       118        95       115       118       125       114                                                                  
        Processed vegetables.................       84        92        68        83        88        85        76        89        83                                                                  
      Other food at home.....................      927     1,034       722       931       898       959       691       940       926                                                                  
        Sugar and other sweets...............      117       136        81       116       123       121        89       110       118                                                                  
        Fats and oils........................       83        92        67        83        85        83        83       100        82                                                                  
        Miscellaneous foods..................      437       489       338       443       398       454       316       405       440                                                                  
        Nonalcoholic beverages...............      250       270       210       247       265       258       186       292       246                                                                  
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       40        47        26        42        27        43        17        34        40                                                                  
      Food away from home....................    2,137     2,371     1,688     2,200     1,703     2,238     1,404     1,865     2,162                                                                  
 Alcoholic beverages.........................      372       393       331       390       247       394       211       285       380                                                                  
 Housing.....................................   12,319    13,874     9,341    12,828     8,775    12,651     9,906    10,850    12,458                                                                  
    Shelter..................................    7,114     7,627     6,133     7,521     4,282     7,312     5,678     6,437     7,178                                                                  
      Owned dwellings........................    4,602     6,976        59     4,790     3,294     4,877     2,607     2,949     4,759                                                                  
        Mortgage interest and charges........    2,639     4,007        19     2,761     1,785     2,785     1,574     1,751     2,723                                                                  
        Property taxes.......................    1,139     1,723        19     1,189       788     1,207       640       665     1,183                                                                  
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      825     1,245        20       840       720       884       393       533       853                                                                  
      Rented dwellings.......................    2,034        47     5,836     2,226       701     1,923     2,843     3,307     1,913                                                                  
      Other lodging..........................      478       603       238       505       287       512       227       181       506                                                                  
    Utilities, fuels, and public services....    2,489     2,917     1,669     2,494     2,453     2,478     2,571     2,170     2,519                                                                  
      Natural gas............................      307       378       172       330       153       303       342       242       313                                                                  
      Electricity............................      911     1,074       600       890     1,059       908       938       749       927                                                                  
      Fuel oil and other fuels...............       97       130        33        77       233       104        43        30       103                                                                  
      Telephone services.....................      877       939       758       889       790       862       986       889       876                                                                  
      Water and other public services........      296       396       106       308       218       301       261       259       300                                                                  
    Household operations.....................      684       852       364       722       424       714       468       465       705                                                                  
      Personal services......................      326       378       228       342       213       331       292       255       333                                                                  
      Other household expenses...............      358       474       137       379       211       383       176       211       372                                                                  
    Housekeeping supplies....................      482       579       297       488       443       507       303       474       483                                                                  
      Laundry and cleaning supplies..........      131       147        99       130       133       131       126       172       127                                                                  
      Other household products...............      226       281       120       227       216       240       126       227       226                                                                  
      Postage and stationery.................      126       151        78       130        93       136        51        76       130                                                                  
    Household furnishings and equipment......    1,549     1,899       878     1,603     1,173     1,640       887     1,303     1,572                                                                  
      Household textiles.....................      106       134        54       111        78       113        57        89       108                                                                  
      Furniture..............................      391       467       244       415       223       405       283       447       385                                                                  
      Floor coverings........................       44        63        10        44        50        47        25        27        46                                                                  
      Major appliances.......................      189       240        92       191       174       200       108       166       191                                                                  
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................       87       106        53        91        61        94        36        66        89                                                                  
      Miscellaneous household equipment......      731       890       426       752       588       779       377       508       752                                                                  
 Apparel and services........................    1,856     2,052     1,482     1,931     1,343     1,878     1,695     2,076     1,836                                                                  
    Men and boys.............................      440       497       331       451       366       447       390       483       436                                                                  
      Men, 16 and over.......................      344       394       248       355       271       358       245       359       343                                                                  
      Boys, 2 to 15..........................       96       103        82        96        95        89       145       124        93                                                                  
    Women and girls..........................      725       827       531       755       520       742       604       691       728                                                                  
      Women, 16 and over.....................      607       688       452       634       424       626       473       540       613                                                                  
      Girls, 2 to 15.........................      118       139        79       121        95       116       131       150       115                                                                  
    Children under 2.........................       82        81        84        85        58        81        89       137        77                                                                  
    Footwear.................................      343       359       313       355       263       342       352       516       327                                                                  
    Other apparel products and services......      266       288       224       284       137       267       260       249       267                                                                  
 Transportation..............................    7,417     8,530     5,289     7,410     7,467     7,721     5,214     6,719     7,484                                                                  
    Vehicle purchases (net outlay)...........    3,418     3,916     2,465     3,370     3,751     3,574     2,285     3,146     3,444                                                                  
      Cars and trucks, new...................    1,605     1,959       927     1,634     1,406     1,706       869     1,079     1,655                                                                  
      Cars and trucks, used..................    1,770     1,904     1,513     1,694     2,295     1,819     1,414     2,058     1,743                                                                  
      Other vehicles.........................       43        53        25        42     c/ 50        49      c/ 2      c/ 9        47                                                                  
    Gasoline and motor oil...................    1,291     1,475       939     1,260     1,507     1,337       956     1,244     1,296                                                                  
    Other vehicle expenses...................    2,281     2,653     1,570     2,323     1,992     2,361     1,705     1,945     2,313                                                                  
      Vehicle finance charges................      328       385       220       318       401       334       290       274       333                                                                  
      Maintenance and repairs................      624       706       466       631       571       647       452       546       631                                                                  
      Vehicle insurance......................      778       899       546       785       730       798       634       696       786                                                                  
      Vehicle rental, leases, licenses, other                                                                                                                                                           
        charges..............................      551       663       338       589       290       582       330       428       563                                                                  
    Public transportation....................      427       485       314       457       216       448       268       385       431                                                                  
 Health care.................................    2,066     2,561     1,117     2,028     2,328     2,198     1,107     1,243     2,144                                                                  
    Health insurance.........................      983     1,227       516       958     1,152     1,030       639       600     1,019                                                                  
    Medical services.........................      568       702       311       570       550       620       191       364       587                                                                  
    Drugs....................................      416       512       233       399       537       441       235       211       436                                                                  
    Medical supplies.........................       99       120        57       100        89       107        41        69       102                                                                  
 Entertainment...............................    1,863     2,229     1,163     1,872     1,802     1,980     1,014     1,186     1,928                                                                  
    Fees and admissions......................      515       640       275       548       282       561       181       262       539                                                                  
    Television, radios, sound equipment......      622       680       511       626       593       629       567       545       629                                                                  
    Pets, toys, and playground equipment.....      334       404       200       328       372       358       159       218       345                                                                  
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      393       505       178       370       555       433       107       162       415                                                                  
 Personal care products and services.........      564       628       441       584       426       555       627       564       564                                                                  
 Reading.....................................      146       173        95       153       101       157        72        59       155                                                                  
 Education...................................      632       645       607       679       302       666       383       363       657                                                                  
 Tobacco products and smoking supplies.......      319       311       334       310       378       329       243       173       332                                                                  
 Miscellaneous...............................      776       917       505       786       704       804       572       602       792                                                                  
 Cash contributions..........................    1,192     1,505       593     1,249       802     1,260       700       645     1,244                                                                  
 Personal insurance and pensions.............    3,365     4,087     1,983     3,467     2,655     3,510     2,313     2,608     3,437                                                                  
    Life and other personal insurance........      399       527       153       403       371       404       358       189       419                                                                  
    Pensions and Social Security.............    2,966     3,560     1,830     3,064     2,284     3,105     1,955     2,420     3,018                                                                  
Sources of income and personal taxes: a/                                                                                                                                                                
  Money income before taxes..................   44,649    53,447    28,448    45,877    35,941    46,260    32,657    34,891    45,669                                                                  
    Wages and salaries.......................   35,579    41,945    23,856    36,858    26,510    36,733    26,982    29,737    36,189                                                                  
    Self-employment income...................    2,344     3,148       863     2,295     2,689     2,514     1,073     1,489     2,433                                                                  
    Social Security, private and                                                                                                                                                                        
     government retirement...................    4,856     6,336     2,129     4,776     5,419     5,103     3,013     2,429     5,109                                                                  
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................      927     1,295       249       976       580     1,029       169       144     1,009                                                                  
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      192       203       171       189       211       192       190       222       189                                                                  
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      310       149       606       314       280       245       792       545       285                                                                  
    Regular contributions for support........      309       286       350       326       187       316       256       211       319                                                                  
    Other income.............................      133        84       224       143        65       127       182       115       135                                                                  
  Personal taxes.............................    3,117     3,917     1,645     3,307     1,770     3,318     1,626     1,581     3,278                                                                  
    Federal income taxes.....................    2,409     3,013     1,297     2,569     1,280     2,566     1,240     1,258     2,530                                                                  
    State and local income taxes.............      562       681       342       591       354       592       338       271       592                                                                  
    Other taxes..............................      146       223         6       148       136       159        48        52       156                                                                  
  Income after taxes.........................   41,532    49,530    26,803    42,570    34,171    42,942    31,030    33,311    42,391                                                                  
Net change in total assets and liabilities...      457      -259     1,827       529       -45       735    -1,570    -3,130       797                                                                  
    Net change in total assets...............    6,016     8,092     2,045     6,280     4,184     6,476     2,678     4,518     6,159                                                                  
    Net change in total liabilities..........    5,560     8,351       218     5,751     4,229     5,740     4,248     7,648     5,362                                                                  
 Other financial information:                                                                                                                                                                           
    Other money receipts.....................      594       711       370       561       824       655       152       194       632                                                                  
    Mortgage principal paid on owned                                                                                                                                                                    
     property................................   -1,172    -1,765       -38    -1,191    -1,039    -1,241      -672      -573    -1,229                                                                  
    Estimated market value of owned home.....   92,665   140,444     1,221    93,957    83,680    99,306    44,411    52,298    96,494                                                                  
    Estimated monthly rental value of owned                                                                                                                                                             
     home....................................      629       957      c/ 1       649       487       665       363       396       651                                                                  
 Gifts of goods and services.................    1,083     1,306       656     1,120       827     1,154       571       825     1,108                                                                  
    Food.....................................       70        89        33        74        43        76        26        44        73                                                                  
    Alcoholic beverages......................       14        13        17        16         2        15        10        11        15                                                                  
    Housing..................................      291       350       179       298       241       313       133       208       299                                                                  
      Housekeeping supplies..................       39        45        28        41        28        43        14        36        39                                                                  
      Household textiles.....................       13        18         4        13        14        15      c/ 3     c/ 13        13                                                                  
      Appliances and miscellaneous                                                                                                                                                                      
        housewares...........................       28        35        14        30        13        31         6        12        30                                                                  
        Major appliances.....................        8        10         4         8         3         8      c/ 2      c/ 8         8                                                                  
        Small appliances and miscellaneous                                                                                                                                                              
          housewares.........................       21        26        10        22        10        23         3         4        22                                                                  
      Miscellaneous household equipment......       70        88        36        73        54        77        19        35        74                                                                  
      Other housing..........................      140       163        97       142       132       147        92       111       143                                                                  
    Apparel and services.....................      244       284       168       252       194       251       194       291       240                                                                  
      Males, 2 and over......................       68        81        43        71        42        72        38        65        68                                                                  
      Females, 2 and over....................       85       102        53        85        84        85        87        96        84                                                                  
      Children under 2.......................       41        45        32        43        28        42        34        61        39                                                                  
      Other apparel products and services....       51        56        40        52        40        53        35        70        49                                                                  
        Jewelry and watches..................       20        23        15        21        12        22         8        11        21                                                                  
        All other apparel products and                                                                                                                                                                  
         services............................       30        33        25        31        28        31        27        59        28                                                                  
    Transportation...........................       70        77        58        69        78        77        23        26        75                                                                  
    Health care..............................       38        52        12        38        36        43         6        12        41                                                                  
    Entertainment............................       94       110        62        94        89       101        43        69        96                                                                  
      Toys, games, hobbies, and tricycles....       30        35        19        30        26        31        17        23        30                                                                  
      Other entertainment....................       64        75        43        64        63        69        26        46        66                                                                  
    Personal care products and services......       19        23        13        20        15        20        10        31        18                                                                  
    Reading..................................        2         3         1         2         3         2        b/         1         2                                                                  
    Education................................      151       197        63       162        72       166        39        71       159                                                                  
    All other gifts..........................       89       110        50        94        54        89        87        62        91                                                                  
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.5.                                                                                                                                                                                
  c Data are likely to have large sampling errors.                                                                                                                                                      
  n.a.  Not applicable.                                                                                                                                                                                 
