Table 7. Housing tenure, type of area, race of reference person, and Hispanic origin of reference person: Average annual expenditures                                                                   
and characteristics, Consumer Expenditure Survey, 1999                                                                                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                           Housing tenure       Type of area     Race of reference   Hispanic origin of                                                                 
                                                 All                                                   person         reference person                                                                  
                    Item                       consumer                                                                                                                                                 
                                                units                                                                                                                                                   
                                                        Homeowner   Renter    Urban     Rural   White and   Black    Hispanic    Non-                                                                   
                                                                                                  other                        Hispanic                                                                 
                                                                                                                                       
                                                                
Number of consumer units (in thousands)......  108,465    70,469    37,996    95,174    13,291    95,293    13,172     9,111    99,354                                                                  
Income before taxes a/ ......................  $43,951   $53,056   $27,514   $45,597   $32,414   $45,688   $30,427   $33,803   $44,955                                                                  
Income after taxes a/ .......................   40,652    48,921    25,723    42,071    30,708    42,166    28,865    31,468    41,561                                                                  
Age of the reference person..................     47.9      52.1      40.1      47.5      50.9      48.3      44.9      41.2      48.5                                                                  
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................      2.5       2.6       2.3       2.5       2.5       2.5       2.7       3.5       2.4                                                                  
 Children under 18...........................       .7        .7        .7        .7        .6        .6        .9       1.3        .6                                                                  
 Persons 65 and over.........................       .3        .4        .2        .3        .4        .3        .2        .2        .3                                                                  
 Earners.....................................      1.3       1.4       1.2       1.4       1.3       1.4       1.3       1.6       1.3                                                                  
 Vehicles....................................      1.9       2.3       1.2       1.9       2.4       2.0       1.3       1.6       2.0                                                                  
Percent distribution:                                                                                                                                                                                   
 Male........................................       55        59        47        54        58        57        39        57        55                                                                  
 Female......................................       45        41        53        46        42        43        61        43        45                                                                  
 Homeowner...................................       65       100        n.a       63        82        68        47        44        67                                                                  
  With mortgage..............................       38        59        n.a       38        37        39        29        30        39                                                                  
  Without mortgage...........................       27        41        n.a       24        45        28        17        14        28                                                                  
 Renter......................................       35       n.a.      100        37        18        32        53        56        33                                                                  
 Black.......................................       12         9        19        13         5       n.a.      100         4        13                                                                  
 White and other.............................       88        91        81        87        95       100       n.a.       96        87                                                                  
 Elementary (1-8)............................        6         6         7         6        10         6         8        22         5                                                                  
 High school (9-12)..........................       39        38        41        38        49        38        48        45        38                                                                  
 College.....................................       55        56        52        57        41        56        44        32        57                                                                  
 Never attended and other....................       b/        b/        b/        b/        b/        b/        b/         1        b/                                                                  
 At least one vehicle owned or leased........       87        95        73        86        92        89        73        82        88                                                                  
Average annual expenditures..................   $36,995   $42,753   $26,310   $37,871   $30,817   $38,323   $27,340   $33,044   $37,356                                                                 
 Food........................................    5,031     5,580     4,009     5,145     4,262     5,149     4,146     5,493     4,986                                                                  
    Food at home.............................    2,915     3,205     2,376     2,949     2,688     2,948     2,665     3,556     2,854                                                                  
      Cereals and bakery products............      448       495       361       455       405       454       405       495       444                                                                  
        Cereals and cereal products..........      160       172       137       162       143       159       168       204       156                                                                  
        Bakery products......................      288       323       224       292       262       295       236       291       288                                                                  
      Meats, poultry, fish, and eggs.........      749       808       638       758       687       732       878     1,097       716                                                                  
        Beef.................................      220       245       173       218       237       219       225       331       210                                                                  
        Pork.................................      157       172       129       156       158       151       200       230       150                                                                  
        Other meats..........................       97       106        81        98        90        98        94       128        94                                                                  
        Poultry..............................      136       142       125       141       105       131       172       206       129                                                                  
        Fish and seafood.....................      106       111        98       112        67       100       151       142       103                                                                  
        Eggs.................................       32        33        32        33        29        32        36        60        30                                                                  
      Dairy products.........................      322       357       257       323       319       334       233       377       317                                                                  
        Fresh milk and cream.................      122       132       104       121       132       127        87       165       118                                                                  
        Other dairy products.................      200       226       153       202       187       207       146       211       199                                                                  
      Fruits and vegetables..................      500       549       407       509       436       508       439       663       484                                                                  
        Fresh fruits.........................      152       169       121       158       119       156       128       216       147                                                                  
        Fresh vegetables.....................      149       162       124       151       130       153       116       224       141                                                                  
        Processed fruits.....................      113       125        90       116        94       114       108       134       111                                                                  
        Processed vegetables.................       86        93        72        84        93        85        86        89        85                                                                  
      Other food at home.....................      896       995       713       905       841       921       710       924       894                                                                  
        Sugar and other sweets...............      112       124        89       111       113       114        96       111       112                                                                  
        Fats and oils........................       84        91        69        84        83        83        87       104        82                                                                  
        Miscellaneous foods..................      420       468       330       426       379       434       312       393       422                                                                  
        Nonalcoholic beverages...............      242       264       201       243       236       247       201       279       239                                                                  
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       39        48        24        41        29        43        14        38        40                                                                  
      Food away from home....................    2,116     2,376     1,633     2,196     1,574     2,201     1,482     1,937     2,132                                                                  
 Alcoholic beverages.........................      318       320       313       335       202       339       158       269       322                                                                  
 Housing.....................................   12,057    13,647     9,105    12,550     8,526    12,380     9,707    11,001    12,154                                                                  
    Shelter..................................    7,016     7,552     6,022     7,429     4,057     7,225     5,501     6,778     7,038                                                                  
      Owned dwellings........................    4,525     6,926        71     4,720     3,127     4,780     2,675     3,186     4,647                                                                  
        Mortgage interest and charges........    2,547     3,905        29     2,677     1,617     2,670     1,660     1,918     2,605                                                                  
        Property taxes.......................    1,123     1,717        23     1,172       779     1,193       620       634     1,168                                                                  
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      854     1,304        19       871       731       918       395       635       874                                                                  
      Rented dwellings.......................    2,027        56     5,681     2,211       705     1,936     2,683     3,420     1,899                                                                  
      Other lodging..........................      465       569       270       498       226       509       142       171       491                                                                  
    Utilities, fuels, and public services....    2,377     2,796     1,600     2,376     2,391     2,374     2,403     2,124     2,401                                                                  
      Natural gas............................      270       334       151       288       143       267       296       228       274                                                                  
      Electricity............................      899     1,068       585       878     1,049       900       894       743       914                                                                  
      Fuel oil and other fuels...............       74       103        22        59       181        79        41        30        78                                                                  
      Telephone services.....................      849       905       745       854       812       837       934       872       847                                                                  
      Water and other public services........      285       386        97       295       207       291       239       251       288                                                                  
    Household operations.....................      666       837       348       710       349       695       457       470       684                                                                  
      Personal services......................      323       376       224       342       184       328       283       269       328                                                                  
      Other household expenses...............      343       461       124       368       165       367       173       201       356                                                                  
    Housekeeping supplies....................      498       606       298       499       491       516       362       445       503                                                                  
      Laundry and cleaning supplies..........      121       138        89       119       138       120       131       158       118                                                                  
      Other household products...............      250       319       121       252       236       262       156       211       253                                                                  
      Postage and stationery.................      127       148        88       129       117       134        75        77       132                                                                  
    Household furnishings and equipment......    1,499     1,856       836     1,536     1,237     1,570       984     1,184     1,529                                                                  
      Household textiles.....................      114       141        63       117        93       117        93       110       114                                                                  
      Furniture..............................      365       433       240       383       238       374       304       352       366                                                                  
      Floor coverings........................       44        62        10        45        32        47        22        27        45                                                                  
      Major appliances.......................      183       233        91       185       168       188       147       158       185                                                                  
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................      102       129        51       105        82       108        53        85       103                                                                  
      Miscellaneous household equipment......      692       859       381       701       624       736       364       453       714                                                                  
 Apparel and services........................    1,743     1,926     1,403     1,818     1,224     1,725     1,877     2,071     1,712                                                                  
    Men and boys.............................      421       478       315       435       323       428       369       525       411                                                                  
      Men, 16 and over.......................      328       375       241       343       229       342       224       391       322                                                                  
      Boys, 2 to 15..........................       93       103        74        93        95        86       145       134        89                                                                  
    Women and girls..........................      655       741       495       679       490       645       726       651       655                                                                  
      Women, 16 and over.....................      548       621       410       569       407       544       574       479       554                                                                  
      Girls, 2 to 15.........................      107       120        85       111        84       101       152       172       101                                                                  
    Children under 2.........................       67        65        70        68        56        66        72       114        62                                                                  
    Footwear.................................      303       320       272       315       226       282       464       490       285                                                                  
    Other apparel products and services......      297       321       251       320       127       304       245       291       297                                                                  
 Transportation..............................    7,011     8,118     4,959     6,973     7,288     7,275     5,106     6,801     7,031                                                                  
    Vehicle purchases (net outlay)...........    3,305     3,807     2,375     3,221     3,909     3,434     2,374     3,362     3,300                                                                  
      Cars and trucks, new...................    1,628     2,008       922     1,644     1,510     1,728       903     1,352     1,653                                                                  
      Cars and trucks, used..................    1,641     1,749     1,442     1,540     2,365     1,665     1,471     1,959     1,612                                                                  
      Other vehicles.........................       36        50     c/ 11        36     c/ 34        41        d/     c/ 50        35                                                                  
    Gasoline and motor oil...................    1,055     1,209       768     1,036     1,187     1,096       757     1,116     1,049                                                                  
    Other vehicle expenses...................    2,254     2,645     1,528     2,289     2,007     2,333     1,683     1,979     2,279                                                                  
      Vehicle finance charges................      320       376       218       309       400       328       267       276       325                                                                  
      Maintenance and repairs................      664       770       468       674       592       690       475       586       671                                                                  
      Vehicle insurance......................      756       888       512       768       674       779       591       672       764                                                                  
      Vehicle rental, leases, licenses, other                                                                                                                                                           
        charges..............................      513       612       329       537       342       535       350       445       519                                                                  
    Public transportation....................      397       456       289       427       185       412       292       344       402                                                                  
 Health care.................................    1,959     2,441     1,065     1,934     2,134     2,078     1,093     1,119     2,036                                                                  
    Health insurance.........................      923     1,151       498       905     1,050       972       564       534       958                                                                  
    Medical services.........................      558       706       283       561       534       602       239       313       580                                                                  
    Drugs....................................      370       447       226       359       445       388       235       211       385                                                                  
    Medical supplies.........................      109       136        58       109       106       116        56        62       113                                                                  
 Entertainment...............................    1,891     2,298     1,135     1,921     1,674     2,022       936     1,245     1,950                                                                  
    Fees and admissions......................      459       567       258       490       236       498       175       253       478                                                                  
    Television, radios, sound equipment......      608       669       495       623       499       615       558       554       613                                                                  
    Pets, toys, and playground equipment.....      346       423       202       336       411       375       131       211       358                                                                  
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      478       640       179       472       527       534        72       226       502                                                                  
 Personal care products and services.........      408       471       291       419       337       409       401       404       409                                                                  
 Reading.....................................      159       193        98       164       126       170        81        71       168                                                                  
 Education...................................      635       672       565       688       250       666       410       366       659                                                                  
 Tobacco products and smoking supplies.......      300       294       312       287       391       313       208       172       312                                                                  
 Miscellaneous...............................      867     1,030       564       872       834       908       570       637       888                                                                  
 Cash contributions..........................    1,181     1,544       507     1,209       982     1,269       541       678     1,227                                                                  
 Personal insurance and pensions.............    3,436     4,219     1,985     3,555     2,586     3,620     2,107     2,718     3,502                                                                  
    Life and other personal insurance........      394       525       152       402       343       406       308       191       413                                                                  
    Pensions and Social Security.............    3,042     3,693     1,833     3,153     2,243     3,214     1,799     2,528     3,089                                                                  
Sources of income and personal taxes: a/                                                                                                                                                                
  Money income before taxes..................   43,951    53,055    27,514    45,596    32,414    45,688    30,420    33,803    44,955                                                                  
    Wages and salaries.......................   34,456    40,808    22,987    36,198    22,242    35,692    24,828    28,917    35,004                                                                  
    Self-employment income...................    2,603     3,503       980     2,529     3,128     2,804     1,043     1,753     2,687                                                                  
    Social Security, private and                                                                                                                                                                        
     government retirement...................    4,798     6,395     1,915     4,654     5,805     5,017     3,088     1,754     5,099                                                                  
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................    1,104     1,575       256     1,184       544     1,234        99       138     1,200                                                                  
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      177       177       176       168       233       176       177       230       171                                                                  
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      320       171       590       334       222       267       737       646       288                                                                  
    Regular contributions for support........      262       225       328       277       155       267       222       196       268                                                                  
    Other income.............................      230       201       282       251        83       231       225       169       236                                                                  
  Personal taxes.............................    3,299     4,135     1,791     3,527     1,706     3,522     1,562     2,334     3,395                                                                  
    Federal income taxes.....................    2,513     3,136     1,389     2,705     1,170     2,692     1,121     1,880     2,576                                                                  
    State and local income taxes.............      616       741       389       652       359       648       362       387       638                                                                  
    Other taxes..............................      170       258        13       170       176       182        79        68       181                                                                  
  Income after taxes.........................   40,652    48,921    25,723    42,071    30,708    42,166    28,865    31,468    41,561                                                                  
Net change in total assets and liabilities...      142       587      -684       -80     1,727       402    -1,741      -403       192                                                                  
    Net change in total assets...............    6,478     9,976       -10     6,668     5,117     7,011     2,621     6,679     6,460                                                                  
    Net change in total liabilities..........    6,336     9,389       674     6,748     3,390     6,609     4,363     7,082     6,268                                                                  
 Other financial information:                                                                                                                                                                           
    Other money receipts.....................      651       724       517       667       543       703       275       222       691                                                                  
    Mortgage principal paid on owned                                                                                                                                                                    
     property................................   -1,366    -2,069       -64    -1,400    -1,124    -1,465      -655      -743    -1,424                                                                  
    Estimated market value of owned home.....   87,582   133,912     1,657    89,409    74,498    93,698    43,341    51,018    90,935                                                                  
    Estimated monthly rental value of owned                                                                                                                                                             
     home....................................      592       910         3       609       469       626       345       366       613                                                                  
 Gifts of goods and services.................    1,083     1,321       642     1,124       801     1,142       655       749     1,114                                                                  
    Food.....................................       83       109        35        91        24        90        29        35        87                                                                  
    Housing..................................      292       350       184       297       257       307       180       172       303                                                                  
      Housekeeping supplies..................       41        47        28        41        41        43        25        25        42                                                                  
      Household textiles.....................       17        21         9        18        10        18     c/ 10     c/ 11        17                                                                  
      Appliances and miscellaneous                                                                                                                                                                      
        housewares...........................       32        43        12        33        27        35        10        16        34                                                                  
        Major appliances.....................        9        10         5         9         7         9      c/ 2      c/ 2         9                                                                  
        Small appliances and miscellaneous                                                                                                                                                              
          housewares.........................       24        33         7        24        21        26         8        14        25                                                                  
      Miscellaneous household equipment......       66        83        35        67        59        70        38        26        70                                                                  
      Other housing..........................      136       156        99       138       119       141        97        95       140                                                                  
    Apparel and services.....................      210       236       161       216       165       209       212       256       205                                                                  
      Males, 2 and over......................       54        66        32        56        39        56        41        54        54                                                                  
      Females, 2 and over....................       71        83        48        72        61        71        72        73        71                                                                  
      Children under 2.......................       33        38        24        32        38        32        39        40        32                                                                  
      Other apparel products and services....       52        49        57        55        27        51        60        90        48                                                                  
        Jewelry and watches..................       27        21        37        29         8        28        14        44        25                                                                  
        All other apparel products and                                                                                                                                                                  
         services............................       25        28        20        26        19        22        46        46        23                                                                  
    Transportation...........................       63        79        33        63        66        65        52        60        64                                                                  
    Health care..............................       40        53        16        39        45        45         7         7        43                                                                  
    Entertainment............................       98       120        58       101        75       107        34        50       103                                                                  
      Toys, games, hobbies, and tricycles....       32        39        19        32        32        34        14        26        32                                                                  
      Other entertainment....................       66        81        39        70        43        73        20        24        70                                                                  
    Education................................      166       224        59       184        36       179        73        62       176                                                                  
    All other gifts..........................      131       150        96       131       131       140        69       108       133                                                                  
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.5.                                                                                                                                                                                
  c Data are likely to have large sampling errors.                                                                                                                                                      
  d No data reported.                                                                                                                                                                                   
  n.a.  Not applicable.                                                                                                                                                                                 
