Table 7.  Housing tenure, type of area, race of reference person, and Hispanic origin of reference person: Average annual expenditures
and characteristics, Consumer Expenditure Survey, 1998
                                                                                                                                       
                                                                                                                                       
                                                           Housing tenure       Type of area     Race of reference   Hispanic origin of
                                                 All                                                   person         reference person 
                    Item                       consumer                                                                                
                                                units                                                                                  
                                                        Homeowner   Renter    Urban     Rural   White and   Black    Hispanic    Non-  
                                                                                                  other                        Hispanic
                                               _______________________________________________________________________________________
Number of consumer units (in thousands)......  107,182    68,916    38,266    93,854    13,328    94,435    12,748     9,051    98,131 
Income before taxes a/ ......................  $41,622   $50,578   $25,854   $42,965   $32,427   $43,066   $29,378   $31,073   $42,681 
Income after taxes a/ .......................   38,358    46,447    24,119    39,541    30,259    39,596    27,860    29,210    39,277 
Age of the reference person..................     47.6      52.1      39.6      47.2      50.9      48.0      45.1      41.8      48.2 
Average number in consumer unit:                                                                                                       
 Persons.....................................      2.5       2.7       2.2       2.5       2.6       2.5       2.8       3.2       2.4 
 Children under 18...........................       .7        .7        .6        .7        .7        .6       1.0       1.2        .6 
 Persons 65 and over.........................       .3        .4        .1        .3        .4        .3        .2        .2        .3 
 Earners.....................................      1.3       1.4       1.2       1.3       1.3       1.4       1.2       1.5       1.3 
 Vehicles....................................      2.0       2.4       1.2       1.9       2.5       2.1       1.3       1.6       2.0 
Percent distribution:                                                                                                                  
 Male........................................       58        63        49        57        60        60        39        59        58 
 Female......................................       42        37        51        43        40        40        61        41        42 
 Homeowner...................................       64       100        n.a       62        82        67        46        42        66 
  With mortgage..............................       39        60        n.a       39        39        40        30        28        40 
  Without mortgage...........................       26        40        n.a       23        43        27        16        14        27 
 Renter......................................       36       n.a.      100        38        18        33        54        58        34 
 Black.......................................       12         8        18        13         5       n.a.      100         6        12 
 White and other.............................       88        92        82        87        95       100       n.a.       94        88 
 Elementary (1-8)............................        7         6         7         6         9         6         8        23         5 
 High school (9-12)..........................       39        37        41        37        50        37        50        45        38 
 College.....................................       54        56        51        56        41        56        42        30        56 
 Never attended and other....................       b/        b/         1        b/        b/        b/         1         2        b/ 
 At least one vehicle owned or leased........       87        95        72        86        94        89        71        81        87 
Average annual expenditures..................  $35,535   $41,452   $24,859   $36,349   $29,813   $36,848   $25,796   $30,013   $36,044
 Food........................................    4,810     5,416     3,711     4,887     4,274     4,956     3,725     5,099     4,783 
    Food at home.............................    2,780     3,115     2,170     2,805     2,605     2,831     2,399     3,366     2,725 
      Cereals and bakery products............      425       480       324       428       404       436       340       463       421 
        Cereals and cereal products..........      146       161       120       148       136       148       134       172       144 
        Bakery products......................      278       320       203       280       268       288       206       291       277 
      Meats, poultry, fish, and eggs.........      723       804       577       734       652       712       812     1,036       694 
        Beef.................................      218       244       171       220       208       222       192       339       207 
        Pork.................................      146       164       112       146       143       140       188       213       140 
        Other meats..........................       92       103        72        92        92        93        84       125        89 
        Poultry..............................      137       149       114       141       107       131       181       185       132 
        Fish and seafood.....................       98       108        79       101        73        93       131       114        96 
        Eggs.................................       32        34        29        33        29        32        36        60        30 
   Dairy products............................      301       340       231       303       293       315       203       346       297 
        Fresh milk and cream.................      120       133        97       120       125       125        84       154       117 
        Other dairy products.................      181       207       134       183       168       189       120       192       180 
      Fruits and vegetables..................      472       530       367       481       411       480       412       594       461 
        Fresh fruits.........................      149       169       113       154       114       153       121       207       144 
        Fresh vegetables.....................      145       160       117       149       118       148       119       201       140 
        Processed fruits.....................      101       115        77       103        90       101       102       107       101 
        Processed vegetables.................       76        86        60        75        88        77        70        79        76 
      Other food at home.....................      858       961       672       860       846       889       631       928       852 
        Sugar and other sweets...............      109       124        82       109       107       113        79        92       111 
        Fats and oils........................       77        86        60        77        80        78        70        95        75 
        Miscellaneous foods..................      388       433       306       390       371       403       278       411       386 
        Nonalcoholic beverages...............      231       251       194       229       240       237       186       285       226 
    Food prepared by consumer unit on                                                                                                  
     out-of-town trips.......................       53        66        30        54        48        58        18        44        54 
    Food away from home......................    2,030     2,301     1,540     2,082     1,669     2,125     1,326     1,733     2,058 
 Alcoholic beverages.........................      309       325       281       324       201       330       152       276       312 
 Housing.....................................   11,713    13,326     8,804    12,166     8,529    12,041     9,280    10,089    11,864 
    Shelter..................................    6,680     7,191     5,761     7,076     3,896     6,877     5,224     6,148     6,730 
      Owned dwellings........................    4,245     6,570        58     4,434     2,917     4,495     2,390     2,592     4,398 
        Mortgage interest and charges........    2,455     3,798        35     2,583     1,550     2,580     1,525     1,642     2,530 
        Property taxes.......................    1,015     1,573        12     1,066       656     1,084       504       487     1,064 
        Maintenance, repairs, insurance,other                                                                                          
         expenses............................      775     1,199        11       784       711       831       361       463       804 
      Rented dwellings.......................    1,978        29     5,488     2,163       670     1,888     2,644     3,337     1,852 
      Other lodging..........................      458       592       216       479       309       494       191       218       480 
  Utilities, fuels, and public services......    2,405     2,856     1,592     2,399     2,445     2,396     2,471     2,090     2,434 
      Natural gas............................      284       347       170       305       135       277       337       274       285 
      Electricity............................      921     1,109       582       897     1,094       919       933       729       939 
      Fuel oil and other fuels...............       85       118        26        68       203        91        41        33        90 
      Telephone services.....................      830       891       718       834       801       818       915       811       831 
      Water and other public services........      285       390        96       295       212       290       245       243       289 
    Household operations.....................      546       687       291       577       326       575       326       347       564 
      Personal services......................      260       304       181       274       160       267       207       214       264 
      Other household expenses...............      286       384       110       303       166       309       119       133       300 
  Housekeeping supplies......................      482       599       268       485       463       514       244       392       490 
      Laundry and cleaning supplies..........      118       136        84       116       132       121        95       139       116 
      Other household products...............      232       303       105       234       220       251        93       177       238 
      Postage and stationery.................      132       161        79       135       111       142        56        76       137 
    Household furnishings and equipment......    1,601     1,993       892     1,629     1,400     1,679     1,015     1,111     1,646 
      Household textiles.....................      105       132        57       108        87       113        44        98       106 
      Furniture..............................      377       468       214       386       319       393       264       300       385 
      Floor coverings........................      144       186        69       152        89       149       109        18       156 
      Major appliances.......................      164       212        78       166       153       164       165       131       167 
      Small appliances, miscellaneous                                                                                                  
       housewares............................       80        96        52        82        68        86        39        70        81 
      Miscellaneous household equipment......      729       899       422       736       684       775       394       496       751 
 Apparel and services........................    1,674     1,855     1,345     1,724     1,321     1,673     1,675     1,934     1,649 
    Men and boys.............................      399       446       313       411       313       398       403       356       403 
      Men, 16 and over.......................      314       348       253       324       243       319       276       253       319 
      Boys, 2 to 15..........................       85        98        61        87        70        79       127       103        83 
    Women and girls..........................      651       753       468       669       526       664       560       722       645 
      Women, 16 and over.....................      548       629       402       566       424       560       456       563       547 
      Girls, 2 to 15.........................      103       124        66       104       102       103       105       160        98 
    Children under 2.........................       73        74        72        75        56        71        84       118        69 
    Footwear.................................      281       307       234       285       255       268       376       465       264 
    Other apparel products and services......      270       276       258       284       170       272       252       273       270 
 Transportation..............................    6,616     7,871     4,357     6,654     6,352     6,868     4,752     5,934     6,679 
    Vehicle purchases (net outlay)...........    2,964     3,560     1,892     2,961     2,990     3,071     2,175     2,834     2,976 
      Cars and trucks, new...................    1,383     1,846       550     1,410     1,191     1,435       998     1,104     1,409 
      Cars and trucks, used..................    1,532     1,655     1,312     1,503     1,740     1,580     1,178     1,690     1,518 
      Other vehicles.........................       49        59        31        47     c/ 59        56        d/     c/ 41        50 
    Gasoline and motor oil...................    1,017     1,187       710       993     1,185     1,054       743       970     1,021 
    Other vehicle expenses...................    2,206     2,632     1,437     2,242     1,949     2,295     1,541     1,777     2,245 
      Vehicle finance charges................      319       380       209       309       389       327       264       275       323 
      Maintenance and repairs................      641       754       436       650       578       666       451       523       652 
      Vehicle insurance......................      739       879       486       749       663       762       564       662       746 
   Vehicle rental, leases, licenses, other                                                                                             
    charges..................................      507       619       305       534       318       540       262       318       524 
    Public transportation....................      429       491       318       458       228       448       293       352       436 
 Health care.................................    1,903     2,392     1,022     1,873     2,109     2,015     1,069     1,096     1,977 
    Health insurance.........................      913     1,144       498       897     1,028       955       605       537       948 
    Medical services.........................      542       688       280       539       567       585       226       303       564 
    Drugs....................................      346       436       183       336       412       366       196       193       360 
    Medical supplies.........................      102       124        62       102       102       110        42        64       105 
 Entertainment...............................    1,746     2,092     1,120     1,770     1,574     1,862       882     1,148     1,801 
    Fees and admissions......................      449       556       256       471       289       486       175       234       468 
    Television, radios, sound equipment......      535       586       442       553       407       550       421       506       538 
    Pets, toys, and playground equipment.....      329       415       175       330       321       354       150       185       343 
    Other entertainment supplies,                                                                                                      
     equipment,and services..................      433       536       247       415       558       473       137       222       452 
 Personal care products and services.........      401       462       290       413       319       403       388       333       407 
 Reading.....................................      161       195        99       166       123       173        72        62       170 
 Education...................................      580       609       527       627       251       611       349       319       604 
 Tobacco products and smoking supplies.......      273       276       268       263       344       284       194       138       285 
 Miscellaneous...............................      860     1,005       599       850       933       896       595       703       875 
 Cash contributions..........................    1,109     1,408       572     1,161       747     1,181       575       537     1,162 
 Personal insurance and pensions.............    3,381     4,222     1,866     3,472     2,735     3,555     2,089     2,348     3,476 
    Life and other personal insurance........      398       539       146       400       386       415       279       178       419 
    Pensions and Social Security.............    2,982     3,683     1,721     3,072     2,349     3,140     1,811     2,169     3,057 
Sources of income and personal taxes: a/                                                                                               
    Money income before taxes................   41,622    50,578    25,854    42,965    32,427    43,066    29,378    31,073    42,681 
    Wages and salaries.......................   32,889    39,461    21,319    34,283    23,344    33,925    24,100    26,391    33,542 
    Self-employment income...................    2,239     2,955       979     2,236     2,261     2,435       578     1,270     2,336 
    Social Security, private and                                                                                                       
     government retirement...................    4,618     6,217     1,805     4,499     5,439     4,796     3,112     1,974     4,884 
    Interest, dividends, rental income,                                                                                                
     other property income...................      871     1,235       230       894       712       959       129       129       946 
    Unemployment and workers'' compensation,                                                                                           
     veterans'' benefits.....................      193       201       179       194       188       187       246       222       190 
    Public assistance, supplemental security,                                                                                          
     income, food stamps.....................      330       148       652       338       277       265       884       582       305 
    Regular contributions for support........      260       213       341       283       103       270       173       320       254 
    Other income.............................      221       149       349       238       103       229       155       183       225 
 Personal taxes..............................    3,264     4,132     1,735     3,424     2,168     3,470     1,517     1,862     3,404 
    Federal income taxes.....................    2,472     3,104     1,359     2,602     1,578     2,636     1,076     1,471     2,572 
    State and local income taxes.............      630       780       365       660       421       661       367       345       658 
    Other taxes..............................      162       248        11       161       169       172        73        46       174 
 Income after taxes..........................   38,358    46,447    24,119    39,541    30,259    39,596    27,860    29,210    39,277 
Net change in total assets and liabilities...   -1,919    -2,895      -160    -1,965    -1,592    -1,884    -2,171    -2,047    -1,907 
    Net change in total assets...............    6,116     9,328       332     6,369     4,336     6,673     1,991     4,200     6,293 
    Net change in total liabilities..........    8,035    12,223       492     8,334     5,928     8,557     4,162     6,247     8,199 
 Other financial information:                                                                                                          
  Other money receipts.......................      463       615       188       481       332       513        89        90       497 
    Mortgage principal paid on owned                                                                                                   
     property................................   -1,160    -1,782       -38    -1,189      -954    -1,244      -535      -549    -1,216 
    Estimated market value of owned home.....   80,523   124,724       918    81,993    70,170    85,887    40,786    47,335    83,584 
    Estimated monthly rental value of                                                                                                  
     owned home..............................      570       883         7       588       444       602       338       332       592 
 Gifts of goods and services.................    1,068     1,304       640     1,102       826     1,132       589       611     1,110 
    Food.....................................       84       116        27        87        65        92        30        34        89 
    Housing..................................      314       341       265       314       311       335       154       177       327 
      Housekeeping supplies..................       41        51        25        42        37        45        17        26        43 
      Household textiles.....................       16        20         8        17        11        18      c/ 4     c/ 12        17 
   Appliances and miscellaneous                                                                                                        
    housewares...............................       30        37        16        29        30        33         5        21        30 
        Major appliances.....................        7         9         3         7         9         8      c/ 2      c/ 8         7 
    Small appliances and miscellaneous                                                                                                 
        housewares...........................       22        27        13        22        22        25      c/ 3        13        23 
      Miscellaneous household equipment......       71        89        38        72        65        77        24        28        75 
      Other housing..........................      156       144       178       155       168       163       106        91       162 
    Apparel and services.....................      225       267       148       234       158       231       178       188       228 
      Males, 2 and over......................       60        72        37        64        27        60        57        47        61 
      Females, 2 and over....................       80       100        43        85        48        84        46        71        81 
      Children under 2.......................       32        38        23        32        39        33        30        28        33 
      Other apparel products and services....       52        57        44        54        44        53        45        41        53 
        Jewelry and watches..................       25        23        29        25        29        27        15         9        27 
        All other apparel products and                                                                                                 
         services............................       27        33        16        29        15        27        30        32        27 
    Transportation...........................       49        60        30        50        45        50        47        35        51 
    Health care..............................       38        48        18        41        16        41        13        16        40 
    Entertainment............................       85       109        42        88        64        92        36        54        88 
      Toys, games, hobbies, and tricycles....       30        37        17        30        30        32        14        21        31 
      Other entertainment....................       55        72        25        58        35        60        22        33        57 
    Education................................      154       215        45       167        64       166        65        33       166 
    All other gifts..........................      119       148        66       121       104       126        65        74       123 
_________________________________________________________
a/  Components of income and taxes are derived from "complete income reporters" only;  see glossary.
b/  Value less than 0.5.
c/  Data are likely to have large sampling errors.
d/  No data reported.
n.a.   Not applicable.
