Table 2100. Race of reference person: Average annual expenditures and characteristics, Consumer                                                                                                         
Expenditure Survey, 2003                                                                                                                                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                          White And All Other Races,                                                                                                                    
                                                                  and Asian                                                                                                                             
                                                 All                                   Black or                                                                                                         
                    Item                       consumer                                African                                                                                                          
                                                units             White and            American                                                                                                         
                                                          Total   All Other   Asian                                                                                                                     
                                                                   Races a/                                                                                                                             
                                                                                                                                                                                                       
Number of consumer units (in thousands)......  115,356   101,614    98,041     3,573    13,743                                                                                                          
Income before taxes b/ ......................  $51,128   $53,292   $53,039   $60,393   $34,485                                                                                                          
Income after taxes b/ .......................   48,596    50,557    50,309    57,511    33,519                                                                                                          
Age of the reference person..................     48.4      48.6      48.8      42.4      46.7                                                                                                          
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................      2.5       2.5       2.5       2.8       2.6                                                                                                          
 Children under 18...........................       .6        .6        .6        .7        .9                                                                                                          
 Persons 65 and over.........................       .3        .3        .3        .2        .2                                                                                                          
 Earners.....................................      1.3       1.3       1.3       1.5       1.2                                                                                                          
 Vehicles....................................      1.9       2.0       2.1       1.6       1.3                                                                                                          
Percent distribution:                                                                                                                                                                                   
 Male........................................       50        52        52        62        36                                                                                                          
 Female......................................       50        48        48        38        64                                                                                                          
 Homeowner...................................       67        69        70        57        49                                                                                                          
  With mortgage..............................       41        42        42        42        30                                                                                                          
  Without mortgage...........................       26        27        28        15        19                                                                                                          
 Renter......................................       33        31        30        43        51                                                                                                          
 Black or African American...................       12    n.a.      n.a.      n.a.         100                                                                                                          
 White, Asian, and All Other Races...........       88       100       100       100    n.a.                                                                                                            
 Elementary (1-8)............................        6         6         6         4         7                                                                                                          
 High school (9-12)..........................       36        35        35        21        48                                                                                                          
 College.....................................       57        59        58        75        45                                                                                                          
 Never attended and other....................       c/        c/        c/         1        c/                                                                                                          
 At least one vehicle owned or leased........       88        90        90        83        73                                                                                                          
Average annual expenditures..................   $40,817   $42,451   $42,360   $44,923   $28,708                                                                                                         
 Food........................................    5,340     5,518     5,488     6,285     4,007                                                                                                          
    Food at home.............................    3,129     3,191     3,186     3,302     2,664                                                                                                          
      Cereals and bakery products............      442       451       452       437       370                                                                                                          
        Cereals and cereal products..........      150       152       151       180       139                                                                                                          
        Bakery products......................      292       300       301       257       231                                                                                                          
      Meats, poultry, fish, and eggs.........      825       817       811       978       882                                                                                                          
        Beef.................................      246       247       249       193       232                                                                                                          
        Pork.................................      171       166       166       174       206                                                                                                          
        Other meats..........................      102       104       104        81        90                                                                                                          
        Poultry..............................      145       140       139       182       177                                                                                                          
        Fish and seafood.....................      124       122       115       304       140                                                                                                          
        Eggs.................................       37        38        37        43        36                                                                                                          
      Dairy products.........................      328       342       345       247       227                                                                                                          
        Fresh milk and cream.................      127       131       132       112        94                                                                                                          
        Other dairy products.................      201       211       214       136       133                                                                                                          
      Fruits and vegetables..................      535       548       539       788       438                                                                                                          
        Fresh fruits.........................      171       177       173       275       128                                                                                                          
        Fresh vegetables.....................      172       177       172       322       133                                                                                                          
        Processed fruits.....................      108       109       109       123       100                                                                                                          
        Processed vegetables.................       84        85        86        68        77                                                                                                          
      Other food at home.....................      999     1,033     1,040       852       747                                                                                                          
        Sugar and other sweets...............      119       122       123       102        93                                                                                                          
        Fats and oils........................       86        87        87        63        80                                                                                                          
        Miscellaneous foods..................      490       507       511       400       360                                                                                                          
        Nonalcoholic beverages...............      268       277       278       248       202                                                                                                          
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       36        40        40        40        12                                                                                                          
      Food away from home....................    2,211     2,327     2,302     2,983     1,343                                                                                                          
 Alcoholic beverages.........................      391       421       425       308       169                                                                                                          
 Housing.....................................   13,432    13,811    13,719    16,326    10,622                                                                                                          
    Shelter..................................    7,887     8,127     8,026    10,902     6,117                                                                                                          
      Owned dwellings........................    5,263     5,563     5,517     6,835     3,042                                                                                                          
        Mortgage interest and charges........    2,954     3,104     3,058     4,348     1,848                                                                                                          
        Property taxes.......................    1,344     1,424     1,414     1,713       748                                                                                                          
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      965     1,035     1,045       774       446                                                                                                          
      Rented dwellings.......................    2,179     2,076     2,018     3,661     2,946                                                                                                          
      Other lodging..........................      445       488       491       406       129                                                                                                          
    Utilities, fuels, and public services....    2,811     2,798     2,808     2,536     2,910                                                                                                          
      Natural gas............................      392       382       382       385       465                                                                                                          
      Electricity............................    1,028     1,019     1,028       780     1,094                                                                                                          
      Fuel oil and other fuels...............      110       118       121     d/ 27        46                                                                                                          
      Telephone services.....................      956       946       943     1,026     1,027                                                                                                          
      Water and other public services........      326       333       333       318       278                                                                                                          
    Household operations.....................      707       742       740       783       453                                                                                                          
      Personal services......................      294       300       297       381       247                                                                                                          
      Other household expenses...............      414       442       443       403       206                                                                                                          
    Housekeeping supplies....................      529       552       555       471       357                                                                                                          
      Laundry and cleaning supplies..........      132       132       133        96       137                                                                                                          
      Other household products...............      263       276       278       228       168                                                                                                          
      Postage and stationery.................      133       144       144       146        53                                                                                                          
    Household furnishings and equipment......    1,497     1,593     1,591     1,634       785                                                                                                          
      Household textiles.....................      113       120       122        67        61                                                                                                          
      Furniture..............................      401       423       427       334       234                                                                                                          
      Floor coverings........................       52        57        59        21        11                                                                                                          
      Major appliances.......................      196       206       203       283       118                                                                                                          
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................       88        94        92       128        43                                                                                                          
      Miscellaneous household equipment......      648       692       688       802       318                                                                                                          
 Apparel and services........................    1,640     1,645     1,642     1,736     1,601                                                                                                          
    Men and boys.............................      372       382       384       342       292                                                                                                          
      Men, 16 and over.......................      282       296       296       290       181                                                                                                          
      Boys, 2 to 15..........................       89        86        88        52       112                                                                                                          
    Women and girls..........................      634       644       645       609       565                                                                                                          
      Women, 16 and over.....................      529       540       540       538       446                                                                                                          
      Girls, 2 to 15.........................      106       104       105        71       118                                                                                                          
    Children under 2.........................       81        79        77       125       104                                                                                                          
    Footwear.................................      294       274       274       292       440                                                                                                          
    Other apparel products and services......      258       266       263       368       201                                                                                                          
 Transportation..............................    7,781     8,147     8,172     7,454     5,074                                                                                                          
    Vehicle purchases (net outlay)...........    3,732     3,953     3,988     2,992     2,097                                                                                                          
      Cars and trucks, new...................    2,052     2,204     2,206     2,156       929                                                                                                          
      Cars and trucks, used..................    1,611     1,672     1,702       836     1,164                                                                                                          
      Other vehicles.........................       68        77        79        e/      d/ 4                                                                                                          
    Gasoline and motor oil...................    1,333     1,376     1,378     1,313     1,016                                                                                                          
    Other vehicle expenses...................    2,331     2,412     2,414     2,383     1,728                                                                                                          
      Vehicle finance charges................      371       379       383       282       308                                                                                                          
      Maintenance and repairs................      619       647       651       546       413                                                                                                          
      Vehicle insurance......................      905       929       927       989       730                                                                                                          
      Vehicle rental, leases, licenses, other                                                                                                                                                           
        charges..............................      436       458       454       565       278                                                                                                          
    Public transportation....................      385       406       393       766       233                                                                                                          
 Health care.................................    2,416     2,566     2,588     1,955     1,309                                                                                                          
    Health insurance.........................    1,252     1,316     1,325     1,071       774                                                                                                          
    Medical services.........................      591       640       646       476       229                                                                                                          
    Drugs....................................      467       494       500       340       263                                                                                                          
    Medical supplies.........................      107       116       117        69        43                                                                                                          
 Entertainment...............................    2,060     2,202     2,220     1,713     1,007                                                                                                          
    Fees and admissions......................      494       539       540       516       163                                                                                                          
    Television, radios, sound equipment......      730       745       750       621       616                                                                                                          
    Pets, toys, and playground equipment.....      378       412       421       197       123                                                                                                          
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      457       504       509       378       105                                                                                                          
 Personal care products and services.........      527       536       536       520       461                                                                                                          
 Reading.....................................      127       137       138       111        52                                                                                                          
 Education...................................      783       829       791     1,890       442                                                                                                          
 Tobacco products and smoking supplies.......      290       305       311       119       180                                                                                                          
 Miscellaneous...............................      606       627       635       432       447                                                                                                          
 Cash contributions..........................    1,370     1,443     1,447     1,311       832                                                                                                          
 Personal insurance and pensions.............    4,055     4,265     4,247     4,762     2,504                                                                                                          
    Life and other personal insurance........      397       411       411       414       295                                                                                                          
    Pensions and Social Security.............    3,658     3,854     3,836     4,348     2,209                                                                                                          
Sources of income and personal taxes: b/                                                                                                                                                                
  Money income before taxes..................   51,128    53,292    53,039    60,393    34,485                                                                                                          
    Wages and salaries.......................   41,200    42,871    42,527    52,532    28,351                                                                                                          
    Self-employment income...................    2,138     2,358     2,357     2,389       450                                                                                                          
    Social Security, private and                                                                                                                                                                        
     government retirement...................    5,601     5,821     5,937     2,551     3,905                                                                                                          
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................    1,097     1,217     1,206     1,525       179                                                                                                          
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      269       271       272       229       257                                                                                                          
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      314       247       244       317       832                                                                                                          
    Regular contributions for support........      343       353       346       538       266                                                                                                          
    Other income.............................      165       155       149       312       245                                                                                                          
  Personal taxes.............................    2,532     2,735     2,730     2,882       966                                                                                                          
    Federal income taxes.....................    1,843     2,006     2,006     1,993       592                                                                                                          
    State and local income taxes.............      502       525       521       650       317                                                                                                          
    Other taxes..............................      187       204       203       240        57                                                                                                          
  Income after taxes.........................   48,596    50,557    50,309    57,511    33,519                                                                                                          
Net change in total assets and liabilities...  -14,376   -15,377   -14,829   -30,412    -6,972                                                                                                          
    Net change in total assets...............    6,451     6,876     6,548    15,855     3,313                                                                                                          
    Net change in total liabilities..........   20,827    22,253    21,378    46,268    10,284                                                                                                          
 Other financial information:                                                                                                                                                                           
    Other money receipts.....................      530       583       540     1,756       142                                                                                                          
    Mortgage principal paid on owned                                                                                                                                                                    
     property................................   -1,565    -1,685    -1,661    -2,329      -677                                                                                                          
    Estimated market value of owned home.....  122,059   130,477   129,233   164,619    59,819                                                                                                          
    Estimated monthly rental value of owned                                                                                                                                                             
     home....................................      750       790       786       902       450                                                                                                          
 Gifts of goods and services.................    1,007     1,072     1,062     1,342       524                                                                                                          
    Food.....................................       78        84        83       116        32                                                                                                          
    Alcoholic beverages......................       16        18        18        12         4                                                                                                          
    Housing..................................      220       237       241       139        96                                                                                                          
      Housekeeping supplies..................       42        45        46        20        13                                                                                                          
      Household textiles.....................       13        14        15      d/ 1      d/ 2                                                                                                          
      Appliances and miscellaneous                                                                                                                                                                      
        housewares...........................       25        26        26     d/ 20        15                                                                                                          
        Major appliances.....................        7         6         7      d/ 5      d/ 8                                                                                                          
        Small appliances and miscellaneous                                                                                                                                                              
          housewares.........................       18        19        19     d/ 15         7                                                                                                          
      Miscellaneous household equipment......       57        62        63        50        15                                                                                                          
      Other housing..........................       85        90        91        47        50                                                                                                          
    Apparel and services.....................      225       226       227       179       222                                                                                                          
      Males, 2 and over......................       56        59        59        57        30                                                                                                          
      Females, 2 and over....................       80        79        80        53        93                                                                                                          
      Children under 2.......................       39        38        38        46        44                                                                                                          
      Other apparel products and services....       50        50        51        24        54                                                                                                          
        Jewelry and watches..................       26        26        27     d/ 20        21                                                                                                          
        All other apparel products and                                                                                                                                                                  
         services............................       25        24        24      d/ 4        33                                                                                                          
    Transportation...........................       60        63        53       324        38                                                                                                          
    Health care..............................       48        51        52     d/ 34        22                                                                                                          
    Entertainment............................       69        75        75        55        26                                                                                                          
      Toys, games, hobbies, and tricycles....       26        28        28        13        13                                                                                                          
      Other entertainment....................       43        47        47        43        14                                                                                                          
    Personal care products and services......       16        17        17        23         8                                                                                                          
    Reading..................................        1         2         2      d/ 1        c/                                                                                                          
    Education................................      200       221       215       388        45                                                                                                          
    All other gifts..........................       74        80        81        71        30                                                                                                          
                                                                                                                                                                                                        
  a All other races includes Native Hawaiian or other Pacific Islander, American Indian or                                                                                                              
Alaska Native, and approximately 1.3 percent reporting more than one race.                                                                                                                               
  b Components of income and taxes are derived from "complete income reporters" only;  see                                                                                                              
glossary.                                                                                                                                                                                               
  c Value less than 0.5.                                                                                                                                                                                
  d Data are likely to have large sampling errors.                                                                                                                                                      
  e No data reported.                                                                                                                                                                                   
  n.a.  Not applicable.                                                                                                                                                                                 
