
Table 7.  Housing tenure, type of area, race of reference person, and Hispanic origin of reference person: Average annual
expenditures and characteristics, Consumer Expenditure Survey, 1997
_____________________________________________________________________________________________________________________________
                                   |         |                   |                   |                   |                   
                                   |         |   Housing tenure  |    Type of area   | Race of reference | Hispanic origin of
                                   |   All   |                   |                   |       person      |  reference person 
               Item                | consumer|___________________|___________________|___________________|___________________
                                   |  units  |         |         |         |         |         |         |         |         
                                   |         |Homeowner|  Renter |  Urban  |  Rural  |White and|  Black  | Hispanic|Non-Hisp-
                                   |         |         |         |         |         |  other  |         |         |   anic  
___________________________________|_________|_________|_________|_________|_________|_________|_________|_________|_________
                                   |         |         |         |         |         |         |         |         |         
Number of consumer units (in       |         |         |         |         |         |         |         |         |         
   thousands)......................| 105,576 |  67,249 |  38,327 |  92,216 |  13,360 |  93,004 |  12,572 |   8,905 |  96,670 
Income before taxes(1).............| $39,926 | $47,898 | $26,031 | $41,072 | $32,299 | $41,382 | $28,678 | $29,976 | $40,907 
Income after taxes(1)..............|  36,684 |  43,863 |  24,173 |  37,700 |  29,926 |  37,921 |  27,130 |  28,048 |  37,536 
Age of reference person............|    47.7 |    52.2 |    39.9 |    47.4 |    50.2 |    48.1 |    45.0 |    42.0 |    48.3 
Average number in consumer unit:   |         |         |         |         |         |         |         |         |         
 Persons...........................|     2.5 |     2.7 |     2.2 |     2.5 |     2.6 |     2.5 |     2.8 |     3.4 |     2.4 
 Children under 18.................|      .7 |      .7 |      .7 |      .7 |      .6 |      .7 |     1.0 |     1.3 |      .6 
 Persons 65 and over...............|      .3 |      .4 |      .1 |      .3 |      .3 |      .3 |      .2 |      .2 |      .3 
 Earners...........................|     1.3 |     1.4 |     1.2 |     1.3 |     1.4 |     1.4 |     1.2 |     1.6 |     1.3 
 Vehicles..........................|     2.0 |     2.4 |     1.2 |     1.9 |     2.5 |     2.1 |     1.2 |     1.7 |     2.0 
Percent distribution:              |         |         |         |         |         |         |         |         |         
 Male..............................|      59 |      64 |      49 |      59 |      61 |      61 |      40 |      61 |      59 
 Female............................|      41 |      36 |      51 |      41 |      39 |      39 |      60 |      39 |      41 
 Percent homeowner.................|      64 |     100 |    n.a. |      61 |      79 |      66 |      44 |      47 |      65 
  With mortgage....................|      38 |      60 |    n.a. |      38 |      38 |      39 |      30 |      31 |      39 
  Without mortgage.................|      26 |      40 |    n.a. |      23 |      42 |      27 |      14 |      16 |      27 
 Renter............................|      36 |    n.a. |     100 |      39 |      21 |      34 |      56 |      53 |      35 
 Black.............................|      12 |       8 |      18 |      13 |       5 |    n.a. |     100 |       4 |      13 
 White and other...................|      88 |      92 |      82 |      87 |      95 |     100 |    n.a. |      96 |      87 
 Elementary (1-8)..................|       7 |       7 |       8 |       7 |      11 |       7 |       8 |      23 |       6 
 High school (9-12)................|      39 |      39 |      40 |      38 |      50 |      38 |      50 |      44 |      39 
 College...........................|      53 |      54 |      52 |      55 |      39 |      55 |      41 |      32 |      55 
 Never attended and other..........|      (2)|      (2)|      (2)|      (2)|      (2)|      (2)|      (2)|       1 |      (2)
 At least one vehicle owned or     |         |         |         |         |         |         |         |         |         
    leased.........................|      87 |      95 |      73 |      86 |      93 |      89 |      71 |      80 |      88 
Average annual expenditures........|  34,819 |  40,480 |  24,866 |  35,614 |  29,353 |  36,076 |  25,509 |  29,333 |  35,325 
 Food..............................|   4,801 |   5,432 |   3,684 |   4,897 |   4,150 |   4,967 |   3,571 |   4,869 |   4,796 
  Food at home.....................|   2,880 |   3,219 |   2,280 |   2,905 |   2,707 |   2,929 |   2,515 |   3,363 |   2,839 
   Cereals and bakery products.....|     453 |     510 |     352 |     459 |     413 |     463 |     376 |     468 |     452 
    Cereals and cereal products....|     161 |     176 |     136 |     162 |     154 |     163 |     148 |     190 |     159 
    Bakery products................|     292 |     335 |     215 |     296 |     259 |     300 |     228 |     279 |     293 
   Meats, poultry, fish, and eggs..|     743 |     818 |     611 |     752 |     684 |     727 |     861 |   1,057 |     716 
    Beef...........................|     224 |     246 |     185 |     226 |     205 |     221 |     244 |     326 |     215 
    Pork...........................|     157 |     171 |     133 |     154 |     178 |     152 |     194 |     225 |     151 
    Other meats....................|      96 |     107 |      78 |      96 |      97 |      96 |      97 |     114 |      95 
    Poultry........................|     145 |     158 |     122 |     149 |     121 |     140 |     185 |     189 |     141 
    Fish and seafood...............|      89 |     102 |      65 |      94 |      51 |      86 |     106 |     144 |      84 
    Eggs...........................|      33 |      35 |      29 |      33 |      32 |      32 |      35 |      58 |      30 
   Dairy products..................|     314 |     352 |     246 |     316 |     301 |     328 |     210 |     346 |     311 
    Fresh milk and cream...........|     128 |     141 |     105 |     127 |     138 |     134 |      87 |     169 |     125 
    Other dairy products...........|     186 |     211 |     141 |     189 |     163 |     194 |     123 |     178 |     186 
   Fruits and vegetables...........|     476 |     526 |     386 |     486 |     407 |     485 |     402 |     607 |     464 
    Fresh fruits...................|     150 |     166 |     122 |     155 |     118 |     156 |     113 |     199 |     146 
    Fresh vegetables...............|     143 |     154 |     123 |     146 |     120 |     148 |     107 |     208 |     137 
    Processed fruits...............|     102 |     117 |      76 |     104 |      90 |     103 |      99 |     114 |     101 
    Processed vegetables...........|      80 |      89 |      65 |      80 |      79 |      80 |      84 |      87 |      80 
   Other food at home..............|     895 |   1,013 |     685 |     893 |     902 |     925 |     666 |     884 |     896 
    Sugar and other sweets.........|     114 |     132 |      82 |     114 |     119 |     117 |      93 |     103 |     115 
    Fats and oils..................|      81 |      91 |      64 |      80 |      90 |      81 |      80 |      92 |      80 
    Miscellaneous foods............|     403 |     453 |     315 |     407 |     376 |     420 |     278 |     388 |     404 
    Nonalcoholic beverages.........|     245 |     273 |     194 |     241 |     270 |     251 |     194 |     263 |     243 
    Food prepared by consumer unit |         |         |         |         |         |         |         |         |         
       on out-of-town tr...........|      52 |      64 |      30 |      52 |      46 |      56 |      20 |      38 |      53 
  Food away from home..............|   1,921 |   2,214 |   1,404 |   1,992 |   1,442 |   2,038 |   1,056 |   1,506 |   1,958 
 Alcoholic beverages...............|     309 |     324 |     283 |     329 |     174 |     332 |     137 |     206 |     318 
 Housing...........................|  11,272 |  12,712 |   8,742 |  11,712 |   8,238 |  11,573 |   9,044 |   9,907 |  11,397 
  Shelter..........................|   6,344 |   6,726 |   5,673 |   6,716 |   3,778 |   6,512 |   5,098 |   5,797 |   6,394 
   Owned dwellings.................|   3,935 |   6,143 |      61 |   4,115 |   2,691 |   4,165 |   2,235 |   2,672 |   4,051 
    Mortgage interest and charges..|   2,225 |   3,474 |      34 |   2,348 |   1,379 |   2,341 |   1,369 |   1,750 |   2,269 
    Property taxes.................|     971 |   1,517 |      14 |   1,025 |     597 |   1,039 |     469 |     527 |   1,012 
    Maintenance, repairs,          |         |         |         |         |         |         |         |         |         
       insurance, other expenses...|     738 |   1,152 |      14 |     742 |     715 |     785 |     397 |     395 |     770 
   Rented dwellings................|   1,983 |      33 |   5,405 |   2,151 |     827 |   1,883 |   2,721 |   2,972 |   1,892 
   Other lodging...................|     426 |     550 |     207 |     450 |     260 |     464 |     143 |     153 |     451 
  Utilities, fuels, and public     |         |         |         |         |         |         |         |         |         
     services......................|   2,412 |   2,864 |   1,619 |   2,404 |   2,472 |   2,406 |   2,461 |   2,169 |   2,435 
   Natural gas.....................|     301 |     376 |     169 |     324 |     141 |     298 |     324 |     265 |     304 
   Electricity.....................|     909 |   1,093 |     585 |     882 |   1,090 |     909 |     909 |     761 |     922 
   Fuel oil and other fuels........|     108 |     151 |      31 |      86 |     261 |     117 |      41 |      55 |     113 
   Telephone services..............|     809 |     854 |     730 |     814 |     773 |     791 |     945 |     833 |     807 
   Water and other public services.|     286 |     390 |     104 |     297 |     207 |     292 |     241 |     256 |     289 
  Household operations.............|     548 |     686 |     308 |     586 |     287 |     571 |     379 |     322 |     569 
   Personal services...............|     263 |     307 |     186 |     282 |     135 |     266 |     245 |     202 |     269 
   Other household expenses........|     285 |     379 |     121 |     305 |     152 |     306 |     134 |     120 |     301 
  Housekeeping supplies............|     455 |     557 |     275 |     454 |     459 |     477 |     289 |     398 |     460 
   Laundry and cleaning supplies...|     116 |     132 |      88 |     115 |     121 |     117 |     108 |     147 |     113 
   Other household products........|     210 |     264 |     115 |     209 |     219 |     222 |     123 |     168 |     214 
   Postage and stationery..........|     129 |     161 |      72 |     130 |     119 |     138 |      58 |      82 |     133 
  Household furnishings and        |         |         |         |         |         |         |         |         |         
     equipment.....................|   1,512 |   1,879 |     867 |   1,552 |   1,243 |   1,606 |     818 |   1,220 |   1,539 
   Household textiles..............|      79 |      99 |      45 |      82 |      60 |      83 |      53 |      63 |      81 
   Furniture.......................|     387 |     468 |     246 |     400 |     299 |     402 |     277 |     368 |     389 
   Floor coverings.................|      78 |     101 |      38 |      81 |      53 |      83 |      37 |      26 |      82 
   Major appliances................|     169 |     215 |      89 |     168 |     177 |     178 |     105 |     144 |     172 
   Small appliances, miscellaneous |         |         |         |         |         |         |         |         |         
      housewares...................|      92 |     107 |      65 |      94 |      80 |     100 |      30 |      73 |      94 
   Miscellaneous household         |         |         |         |         |         |         |         |         |         
      equipment....................|     707 |     890 |     385 |     727 |     573 |     760 |     316 |     547 |     722 
 Apparel and services..............|   1,729 |   1,991 |   1,266 |   1,772 |   1,435 |   1,742 |   1,631 |   1,958 |   1,709 
  Men and boys.....................|     407 |     464 |     306 |     413 |     363 |     417 |     332 |     490 |     400 
   Men, 16 and over................|     323 |     368 |     244 |     328 |     285 |     337 |     218 |     362 |     320 
   Boys, 2 to 15...................|      84 |      96 |      62 |      85 |      78 |      80 |     114 |     128 |      80 
  Women and girls..................|     680 |     804 |     462 |     693 |     594 |     698 |     550 |     668 |     681 
   Women, 16 and over..............|     574 |     677 |     393 |     586 |     493 |     590 |     459 |     528 |     578 
   Girls, 2 to 15..................|     106 |     127 |      69 |     107 |     101 |     108 |      91 |     139 |     103 
  Children under 2.................|      77 |      84 |      65 |      81 |      52 |      77 |      78 |     140 |      72 
  Footwear.........................|     315 |     354 |     244 |     315 |     310 |     309 |     357 |     417 |     306 
  Other apparel products and       |         |         |         |         |         |         |         |         |         
     services......................|     250 |     285 |     189 |     270 |     115 |     242 |     314 |     243 |     251 
 Transportation....................|   6,457 |   7,622 |   4,412 |   6,455 |   6,472 |   6,687 |   4,754 |   5,585 |   6,537 
  Vehicle purchases (net outlay)...|   2,736 |   3,253 |   1,829 |   2,691 |   3,042 |   2,830 |   2,036 |   2,367 |   2,770 
   Cars and trucks, new............|   1,229 |   1,634 |     517 |   1,260 |   1,012 |   1,299 |     712 |     772 |   1,271 
   Cars and trucks, used...........|   1,464 |   1,558 |   1,298 |   1,385 |   2,004 |   1,485 |   1,307 |   1,594 |   1,451 
   Other vehicles..................|      43 |      60 |      14 |      46 |   (3)26 |      47 |   (3)18 |      (4)|      47 
  Gasoline and motor oil...........|   1,098 |   1,276 |     784 |   1,065 |   1,322 |   1,138 |     798 |   1,095 |   1,098 
  Other vehicle expenses...........|   2,230 |   2,649 |   1,497 |   2,273 |   1,939 |   2,310 |   1,640 |   1,785 |   2,271 
   Vehicle finance charges.........|     293 |     337 |     215 |     285 |     349 |     291 |     307 |     254 |     296 
   Maintenance and repairs.........|     682 |     813 |     450 |     683 |     671 |     712 |     454 |     548 |     694 
   Vehicle insurance...............|     755 |     895 |     509 |     765 |     686 |     776 |     596 |     675 |     762 
   Vehicle rental, leases,         |         |         |         |         |         |         |         |         |         
      licenses, other charges......|     501 |     603 |     322 |     540 |     233 |     531 |     282 |     308 |     519 
  Public transportation............|     393 |     444 |     303 |     426 |     168 |     408 |     280 |     339 |     398 
 Health care.......................|   1,841 |   2,289 |   1,054 |   1,819 |   1,988 |   1,950 |   1,035 |   1,167 |   1,903 
  Health insurance.................|     881 |   1,090 |     515 |     865 |     997 |     922 |     579 |     546 |     912 
  Medical services.................|     531 |     671 |     286 |     531 |     531 |     572 |     229 |     352 |     548 
  Drugs............................|     320 |     396 |     187 |     316 |     352 |     340 |     179 |     202 |     331 
  Medical supplies.................|     108 |     132 |      65 |     108 |     108 |     116 |      49 |      67 |     112 
 Entertainment.....................|   1,813 |   2,202 |   1,130 |   1,851 |   1,551 |   1,940 |     872 |   1,137 |   1,875 
  Fees and admissions..............|     471 |     587 |     267 |     496 |     296 |     509 |     191 |     237 |     492 
  Television, radios, sound        |         |         |         |         |         |         |         |         |         
     equipment.....................|     577 |     640 |     467 |     588 |     502 |     587 |     507 |     474 |     587 
  Pets, toys, and playground       |         |         |         |         |         |         |         |         |         
     equipment.....................|     327 |     402 |     194 |     323 |     347 |     357 |      98 |     228 |     335 
  Other entertainment supplies,    |         |         |         |         |         |         |         |         |         
     equipment and serv............|     439 |     573 |     202 |     444 |     405 |     488 |      76 |     198 |     461 
 Personal care products and        |         |         |         |         |         |         |         |         |         
    services.......................|     528 |     602 |     397 |     542 |     425 |     514 |     631 |     479 |     532 
 Reading...........................|     164 |     199 |     102 |     169 |     125 |     175 |      77 |      66 |     173 
 Education.........................|     571 |     582 |     550 |     616 |     257 |     612 |     269 |     456 |     581 
 Tobacco products and smoking      |         |         |         |         |         |         |         |         |         
    supplies.......................|     264 |     265 |     261 |     251 |     349 |     276 |     170 |     111 |     278 
 Miscellaneous.....................|     847 |     976 |     621 |     865 |     727 |     886 |     563 |     694 |     862 
 Cash contributions................|   1,001 |   1,284 |     504 |   1,032 |     789 |   1,046 |     669 |     398 |   1,056 
 Personal insurance and pensions...|   3,223 |   4,000 |   1,861 |   3,303 |   2,673 |   3,377 |   2,086 |   2,299 |   3,308 
  Life and other personal insurance|     379 |     510 |     148 |     378 |     381 |     386 |     321 |     205 |     395 
  Pensions and Social Security.....|   2,844 |   3,490 |   1,712 |   2,925 |   2,291 |   2,990 |   1,765 |   2,095 |   2,913 
 Money income before taxes.........|  39,926 |  47,898 |  26,031 |  41,072 |  32,299 |  41,382 |  28,678 |  29,976 |  40,907 
  Wages and salaries...............|  31,506 |  37,375 |  21,276 |  32,694 |  23,596 |  32,535 |  23,554 |  24,689 |  32,178 
  Self-employment income(1)........|   1,969 |   2,530 |     991 |   1,946 |   2,125 |   2,153 |     549 |   1,454 |   2,020 
  Social Security, private and     |         |         |         |         |         |         |         |         |         
     government retireme...........|   4,531 |   6,082 |   1,827 |   4,441 |   5,124 |   4,777 |   2,626 |   2,124 |   4,768 
  Interest, dividends, rental      |         |         |         |         |         |         |         |         |         
     income, other proper..........|     822 |   1,193 |     175 |     857 |     589 |     909 |     154 |     180 |     885 
  Unemployment and workers.........|     206 |     218 |     186 |     203 |     227 |     205 |     213 |     200 |     207 
  Public assistance, supplemental  |         |         |         |         |         |         |         |         |         
     security income,..............|     382 |     159 |     771 |     390 |     328 |     290 |   1,098 |     802 |     341 
  Regular contributions for support|     293 |     234 |     397 |     316 |     144 |     300 |     243 |     343 |     288 
  Other income.....................|     217 |     108 |     407 |     225 |     166 |     214 |     242 |     185 |     220 
 Personal taxes....................|   3,241 |   4,036 |   1,858 |   3,372 |   2,372 |   3,461 |   1,548 |   1,929 |   3,371 
  Federal income taxes.............|   2,468 |   3,063 |   1,431 |   2,584 |   1,697 |   2,645 |   1,101 |   1,525 |   2,561 
  State and local income taxes(1)..|     645 |     778 |     412 |     664 |     518 |     677 |     396 |     369 |     672 
  Other taxes......................|     129 |     195 |      14 |     125 |     157 |     139 |      51 |      34 |     138 
 Income after taxes................|  36,684 |  43,863 |  24,173 |  37,700 |  29,926 |  37,921 |  27,130 |  28,048 |  37,536 
 Net change in total assets and    |         |         |         |         |         |         |         |         |         
    liabilities....................|   1,105 |   2,283 |    -963 |   1,127 |     947 |   1,063 |   1,414 |    -144 |   1,220 
  Net change in total assets(1)....|   5,886 |   9,343 |    -179 |   6,044 |   4,795 |   6,147 |   3,955 |   2,315 |   6,215 
  Net change in total liabilities..|   4,781 |   7,060 |     784 |   4,917 |   3,848 |   5,084 |   2,541 |   2,459 |   4,995 
 Other money receipts..............|     458 |     625 |     165 |     410 |     789 |     515 |      36 |     215 |     481 
 Mortgage principal paid on owned  |         |         |         |         |         |         |         |         |         
    property.......................|  -1,051 |  -1,626 |     -42 |  -1,079 |    -860 |  -1,119 |    -550 |    -671 |  -1,086 
 Estimated market value of owned   |         |         |         |         |         |         |         |         |         
    home...........................|  76,480 | 119,495 |   1,006 |  78,117 |  65,181 |  81,777 |  37,295 |  48,742 |  79,035 
 Estimated monthly rental value of |         |         |         |         |         |         |         |         |         
    owned home.....................|     538 |     839 |       9 |     555 |     418 |     568 |     310 |     348 |     555 
 Gifts of goods and services.......|   1,059 |   1,255 |     715 |   1,101 |     773 |   1,113 |     660 |     758 |   1,087 
  Food.............................|      68 |      86 |      35 |      72 |      40 |      73 |      25 |      59 |      69 
  Housing..........................|     273 |     292 |     240 |     275 |     259 |     290 |     149 |     180 |     282 
   Housekeeping supplies...........|      37 |      46 |      20 |      36 |      43 |      41 |       8 |      31 |      37 
   Household textiles..............|       8 |      11 |       4 |       9 |       7 |       9 |       3 |       4 |       9 
   Appliances and miscellaneous    |         |         |         |         |         |         |         |         |         
      housewares...................|      27 |      34 |      16 |      27 |      32 |      30 |       5 |      24 |      28 
    Major appliances...............|       6 |       8 |       3 |       6 |       8 |       7 |    (3)2 |      11 |       6 
    Small appliances and           |         |         |         |         |         |         |         |         |         
       miscellaneous housewares....|      21 |      26 |      13 |      20 |      24 |      23 |       3 |      13 |      22 
   Miscellaneous household         |         |         |         |         |         |         |         |         |         
      equipment....................|      66 |      85 |      33 |      68 |      52 |      73 |      14 |      34 |      69 
   Other housing...................|     135 |     116 |     167 |     136 |     125 |     137 |     119 |      87 |     139 
  Apparel and services.............|     252 |     305 |     158 |     262 |     189 |     250 |     269 |     223 |     255 
   Males, 2 and over...............|      61 |      77 |      34 |      61 |      63 |      64 |      38 |      64 |      61 
   Females, 2 and over.............|      81 |      98 |      52 |      83 |      69 |      84 |      61 |      72 |      82 
   Children under 2................|      33 |      38 |      23 |      34 |      24 |      34 |      25 |      43 |      32 
   Other apparel products and      |         |         |         |         |         |         |         |         |         
      services.....................|      77 |      93 |      50 |      84 |      33 |      68 |     145 |      44 |      80 
    Jewelry and watches............|      49 |      63 |      23 |      54 |   (3)11 |      40 |  (3)112 |   (3)16 |      51 
    All other apparel products and |         |         |         |         |         |         |         |         |         
       services....................|      29 |      29 |      27 |      30 |      22 |      28 |      34 |      28 |      29 
  Transportation...................|      57 |      74 |      26 |      61 |      29 |      62 |      15 |      38 |      58 
  Health care......................|      30 |      42 |      10 |      33 |      15 |      33 |       8 |      17 |      32 
  Entertainment....................|      99 |     115 |      71 |     103 |      72 |     105 |      55 |      47 |     103 
   Toys, games, hobbies, and       |         |         |         |         |         |         |         |         |         
      tricycles....................|      41 |      49 |      28 |      42 |      34 |      44 |   (3)20 |   (3)17 |      43 
   Other entertainment.............|      58 |      66 |      44 |      61 |      38 |      61 |      35 |      31 |      60 
  Education........................|     155 |     200 |      77 |     166 |      82 |     171 |      38 |     118 |     159 
  All other gifts..................|     125 |     140 |      97 |     130 |      88 |     128 |     102 |      77 |     129 
___________________________________|_________|_________|_________|_________|_________|_________|_________|_________|_________

  1 Components of income and taxes are derived from "complete income reporters" only;  see glossary.
  2 Value less than 0.5.
  3 Data are likely to have large sampling errors.
  4 No data reported.
  n.a.  Not applicable
