Table 2100. Race of reference person: Average annual expenditures and characteristics, Consumer Expenditure                                                                                             
Survey, 2004                                                                                                                                                                                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                  White and All Other Races, and                                                                                                        
                                                                              Asian                                                                                                                     
                                                       All                                           Black or                                                                                           
                       Item                          consumer                                        African-                                                                                           
                                                      units                 White and                American                                                                                           
                                                                  Total     All Other     Asian                                                                                                         
                                                                             Races a/                                                                                                                    
                                                                                                               
                                                                                         
Number of consumer units (in thousands)...........    116,282     102,509      98,552       3,957      13,773                                                                                           
Consumer unit characteristics:                                                                                                                                                                          
                                                                                                                                                                                                        
 Income before taxes .............................    $54,453     $56,596     $56,150     $67,705     $38,503                                                                                           
 Income after taxes ..............................     52,287      54,207      53,751      65,574      37,996                                                                                           
 Age of reference person..........................       48.5        48.7        49.0        41.7        46.6                                                                                           
 Average number in consumer unit:                                                                                                                                                                       
  Persons.........................................        2.5         2.5         2.4         2.8         2.6                                                                                           
  Children under 18...............................         .6          .6          .6          .7          .8                                                                                           
  Persons 65 and over.............................         .3          .3          .3          .2          .2                                                                                           
  Earners.........................................        1.3         1.3         1.3         1.5         1.2                                                                                           
  Vehicles........................................        1.9         2.0         2.0         1.7         1.3                                                                                           
Percent distribution:                                                                                                                                                                                   
 Sex of reference person:                                                                                                                                                                               
  Male............................................         48          50          50          58          36                                                                                           
  Female..........................................         52          50          50          42          64                                                                                           
 Housing tenure:                                                                                                                                                                                        
  Homeowner.......................................         68          70          71          58          49                                                                                           
   With mortgage..................................         42          44          44          47          32                                                                                           
   Without mortgage...............................         25          26          27          12          18                                                                                           
  Renter..........................................         32          30          29          42          51                                                                                           
 Race of reference person:                                                                                                                                                                              
  Black or African-American.......................         12     n.a.        n.a.        n.a.            100                                                                                           
  White, Asian, and All Other Races...............         88         100         100         100     n.a.                                                                                              
 Hispanic or Latino origin of reference person:                                                                                                                                                         
  Hispanic or Latino (new UCC Q20032).............         11          12          12           1           2                                                                                           
  Not Hispanic or Latino (new UCC Q20032).........         89          88          88          99          98                                                                                           
 Education of reference person:                                                                                                                                                                         
  Elementary (1-8)................................          5           5           5           3           7                                                                                           
  High school (9-12)..............................         35          34          35          18          46                                                                                           
  College.........................................         59          60          60          78          47                                                                                           
  Never attended and other........................         b/          b/          b/           1          b/                                                                                           
 At least one vehicle owned or leased.............         88          90          90          86          74                                                                                           
Average annual expenditures.......................    $43,395     $45,135     $44,962     $49,459     $30,481                                                                                           
 Food.............................................      5,781       5,987       5,958       6,742       4,265                                                                                           
  Food at home....................................      3,347       3,428       3,418       3,689       2,749                                                                                           
   Cereals and bakery products....................        461         471         469         527         388                                                                                           
    Cereals and cereal products...................        154         154         151         243         152                                                                                           
    Bakery products...............................        307         317         318         284         236                                                                                           
   Meats, poultry, fish, and eggs.................        880         877         872       1,021         898                                                                                           
    Beef..........................................        265         272         274         231         216                                                                                           
    Pork..........................................        181         177         177         183         208                                                                                           
    Other meats...................................        108         111         113          64          87                                                                                           
    Poultry.......................................        156         152         150         192         186                                                                                           
    Fish and seafood..............................        128         124         117         305         157                                                                                           
    Eggs..........................................         42          42          41          46          44                                                                                           
   Dairy products.................................        371         387         391         286         249                                                                                           
    Fresh milk and cream..........................        144         150         151         135         100                                                                                           
    Other dairy products..........................        226         237         240         151         149                                                                                           
   Fruits and vegetables..........................        561         577         566         870         442                                                                                           
    Fresh fruits..................................        187         195         189         329         130                                                                                           
    Fresh vegetables..............................        183         192         185         359         120                                                                                           
    Processed fruits..............................        110         110         110         118         107                                                                                           
    Processed vegetables..........................         82          81          82          63          86                                                                                           
   Other food at home.............................      1,075       1,116       1,121         985         772                                                                                           
    Sugar and other sweets........................        128         133         133         137          94                                                                                           
    Fats and oils.................................         89          89          90          76          85                                                                                           
    Miscellaneous foods...........................        527         551         554         479         353                                                                                           
    Nonalcoholic beverages........................        290         298         300         245         227                                                                                           
    Food prepared by consumer unit on                                                                                                                                                                   
     out-of-town trips............................         41          45          44          47          13                                                                                           
  Food away from home.............................      2,434       2,559       2,539       3,053       1,516                                                                                           
 Alcoholic beverages..............................        459         499         505         325         171                                                                                           
 Housing..........................................     13,918      14,306      14,181      17,418      11,043                                                                                           
  Shelter.........................................      7,998       8,212       8,071      11,728       6,411                                                                                           
   Owned dwellings................................      5,324       5,615       5,530       7,734       3,165                                                                                           
    Mortgage interest and charges.................      2,936       3,071       3,001       4,810       1,936                                                                                           
    Property taxes................................      1,391       1,478       1,461       1,900         743                                                                                           
    Maintenance, repairs, insurance, other                                                                                                                                                              
     expenses.....................................        997       1,066       1,068       1,024         486                                                                                           
   Rented dwellings...............................      2,201       2,081       2,022       3,537       3,097                                                                                           
   Other lodging..................................        473         516         519         458         149                                                                                           
  Utilities, fuels, and public services...........      2,927       2,932       2,938       2,781       2,884                                                                                           
   Natural gas....................................        424         420         419         442         452                                                                                           
   Electricity....................................      1,064       1,061       1,069         876       1,088                                                                                           
   Fuel oil and other fuels.......................        121         130         133          40          52                                                                                           
   Telephone services.............................        990         986         982       1,078       1,025                                                                                           
   Water and other public services................        327         336         335         345         267                                                                                           
  Household operations............................        753         791         788         885         466                                                                                           
   Personal services..............................        300         308         302         450         241                                                                                           
   Other household expenses.......................        453         484         486         435         225                                                                                           
  Housekeeping supplies...........................        594         625         630         472         374                                                                                           
   Laundry and cleaning supplies..................        149         152         153         115         124                                                                                           
   Other household products.......................        290         309         313         217         152                                                                                           
   Postage and stationery.........................        155         163         164         140          98                                                                                           
  Household furnishings and equipment.............      1,646       1,746       1,754       1,552         907                                                                                           
   Household textiles.............................        158         165         167          96         107                                                                                           
   Furniture......................................        417         429         426         513         326                                                                                           
   Floor coverings................................         52          56          55          64          25                                                                                           
   Major appliances...............................        204         217         220         139         109                                                                                           
   Small appliances, miscellaneous                                                                                                                                                                      
    housewares....................................        105         113         110         167          46                                                                                           
   Miscellaneous household equipment..............        711         767         775         573         294                                                                                           
 Apparel and services.............................      1,816       1,823       1,821       1,885       1,765                                                                                           
  Men and boys....................................        406         416         411         548         334                                                                                           
   Men, 16 and over...............................        317         331         327         446         214                                                                                           
   Boys, 2 to 15..................................         89          85          84         101         120                                                                                           
  Women and girls.................................        739         749         750         718         665                                                                                           
   Women, 16 and over.............................        631         643         644         614         544                                                                                           
   Girls, 2 to 15.................................        108         106         106         104         120                                                                                           
  Children under 2................................         79          82          82          82          50                                                                                           
  Footwear........................................        329         304         304         313         508                                                                                           
  Other apparel products and services.............        264         271         273         224         208                                                                                           
 Transportation...................................      7,801       8,181       8,166       8,556       4,976                                                                                           
  Vehicle purchases (net outlay)..................      3,397       3,617       3,615       3,676       1,759                                                                                           
   Cars and trucks, new...........................      1,748       1,878       1,860       2,307         786                                                                                           
   Cars and trucks, used..........................      1,582       1,666       1,678       1,354         960                                                                                           
   Other vehicles.................................         66          74          76       c/ 15       c/ 13                                                                                           
  Gasoline and motor oil..........................      1,598       1,647       1,647       1,637       1,231                                                                                           
  Other vehicle expenses..........................      2,365       2,455       2,460       2,330       1,696                                                                                           
   Vehicle finance charges........................        323         335         338         260         240                                                                                           
   Maintenance and repairs........................        652         682         681         701         427                                                                                           
   Vehicle insurance..............................        964         994         995         954         745                                                                                           
   Vehicle rental, leases, licenses, other                                                                                                                                                              
    charges.......................................        426         445         446         414         283                                                                                           
  Public transportation...........................        441         462         443         913         290                                                                                           
 Health care......................................      2,574       2,736       2,762       2,101       1,368                                                                                           
  Health insurance................................      1,332       1,397       1,406       1,177         846                                                                                           
  Medical services................................        648         706         714         502         220                                                                                           
  Drugs...........................................        480         510         518         294         263                                                                                           
  Medical supplies................................        114         124         124         127          39                                                                                           
 Entertainment....................................      2,218       2,377       2,401       1,789       1,040                                                                                           
  Fees and admissions.............................        528         574         572         614         185                                                                                           
  Television, radios, sound equipment.............        788         805         806         792         657                                                                                           
  Pets, toys, hobbies, and playground equipment...        381         416         426         156         122                                                                                           
  Other entertainment supplies, equipment,                                                                                                                                                              
   and services...................................        522         583         597         227          75                                                                                           
 Personal care products and services..............        581         592         595         506         503                                                                                           
 Reading..........................................        130         141         142         112          53                                                                                           
 Education........................................        905         950         904       2,087         573                                                                                           
 Tobacco products and smoking supplies............        288         300         308         103         200                                                                                           
 Miscellaneous....................................        690         721         728         569         457                                                                                           
 Cash contributions...............................      1,408       1,485       1,501       1,089         835                                                                                           
 Personal insurance and pensions..................      4,823       5,037       4,991       6,176       3,230                                                                                           
  Life and other personal insurance...............        390         404         408         306         292                                                                                           
  Pensions and Social Security....................      4,433       4,634       4,584       5,871       2,938                                                                                           
Sources of income and personal taxes:                                                                                                                                                                   
 Money income before taxes........................     54,453      56,596      56,150      67,705      38,503                                                                                           
  Wages and salaries..............................     43,192      44,710      44,103      59,834      31,895                                                                                           
  Self-employment income..........................      3,008       3,277       3,280       3,197       1,006                                                                                           
  Social Security, private and government                                                                                                                                                               
   retirement.....................................      5,848       6,118       6,273       2,251       3,840                                                                                           
  Interest, dividends, rental income, other                                                                                                                                                             
   property income................................      1,261       1,396       1,409       1,073         251                                                                                           
  Unemployment and workers' compensation,                                                                                                                                                               
   veterans' benefits.............................        237         244         250      c/ 101         180                                                                                           
  Public assistance, supplemental security                                                                                                                                                              
   income, food stamps............................        308         244         244         262         783                                                                                           
  Regular contributions for support...............        413         421         412         654         348                                                                                           
  Other income....................................        187         185         179         332         199                                                                                           
 Personal taxes...................................      2,166       2,389       2,399       2,131         507                                                                                           
  Federal income taxes............................      1,519       1,690       1,698       1,492         243                                                                                           
  State and local income taxes....................        472         508         508         504         206                                                                                           
  Other taxes.....................................        175         190         193         134          59                                                                                           
 Income after taxes...............................     52,287      54,207      53,751      65,574      37,996                                                                                           
Addenda:                                                                                                                                                                                                
 Net change in total assets and liabilities.......     -7,567      -8,315      -7,888     -18,951      -2,002                                                                                           
  Net change in total assets......................      9,211       9,825       9,536      17,018       4,639                                                                                           
  Net change in total liabilities.................     16,778      18,140      17,424      35,970       6,642                                                                                           
 Other financial information:                                                                                                                                                                           
  Other money receipts............................        556         619         635         213          89                                                                                           
  Mortgage principal paid on owned property.......     -1,791      -1,915      -1,883      -2,706        -868                                                                                           
  Estimated market value of owned home............    137,639     147,051     144,933     199,819      67,585                                                                                           
  Estimated monthly rental value of owned home....        781         820         814         981         487                                                                                           
 Gifts of goods and services......................      1,215       1,287       1,288       1,274         684                                                                                           
  Food............................................         74          79          76         158          35                                                                                           
  Alcoholic beverages.............................         20          21          21          27          10                                                                                           
  Housing.........................................        283         302         306         212         140                                                                                           
   Housekeeping supplies..........................         61          64          65          41          41                                                                                           
   Household textiles.............................         19          20          21        c/ 7        c/ 9                                                                                           
   Appliances and miscellaneous                                                                                                                                                                         
    housewares....................................         32          35          35       c/ 33           7                                                                                           
    Major appliances..............................         12          13          13          b/           3                                                                                           
    Small appliances and miscellaneous                                                                                                                                                                  
     housewares...................................         20          22          22       c/ 32        c/ 4                                                                                           
   Miscellaneous household equipment..............         72          79          81          28          19                                                                                           
   Other housing..................................         99         104         104         103          64                                                                                           
  Apparel and services............................        286         293         298         190         234                                                                                           
   Males, 2 and over..............................         76          79          80          61          50                                                                                           
   Females, 2 and over............................        101         105         107          50          71                                                                                           
   Children under 2...............................         38          41          41          26          21                                                                                           
   Other apparel products and services............         71          69          69          53          92                                                                                           
    Jewelry and watches...........................         24          26          27       c/ 19           8                                                                                           
    All other apparel products and services.......         47          42          43       c/ 34          84                                                                                           
  Transportation..................................         51          55          56          38          16                                                                                           
  Health care.....................................         49          53          53       c/ 56          18                                                                                           
  Entertainment...................................         78          83          85          52          39                                                                                           
   Toys, games, arts and crafts, and tricycles....         28          29          30          13          16                                                                                           
   Other entertainment............................         51          54          55          40          23                                                                                           
  Personal care products and services.............         29          29          29          38          26                                                                                           
  Reading.........................................          1           1           1        c/ 1          b/                                                                                           
  Education.......................................        250         270         264         428          99                                                                                           
  All other gifts.................................         94          98          99          73          68                                                                                           
                                                                                                                                                                                                        
  a All other races includes Native Hawaiian or other Pacific Islander, American Indian or Alaska Native, and                                                                                           
approximately 1.5 percent reporting more than one race.                                                                                                                                                 
  b Value less than 0.5.                                                                                                                                                                                
  c Data are likely to have large sampling errors.                                                                                                                                                      
  n.a.  Not applicable.                                                                                                                                                                                 
