Table 7. Housing tenure, type of area, race of reference person, and Hispanic origin of reference person: Average annual expenditures                                                                   
and characteristics, Consumer Expenditure Survey, 2001                                                                                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                           Housing tenure       Type of area     Race of reference   Hispanic origin of                                                                 
                                                 All                                                   person         reference person                                                                  
                    Item                       consumer                                                                                                                                                 
                                                units                                                                                                                                                   
                                                        Homeowner   Renter    Urban     Rural   White and   Black    Hispanic    Non-                                                                   
                                                                                                  other                        Hispanic                                                                 
                                                                                                                                       
                                                                
Number of consumer units (in thousands)......  110,339    73,010    37,329    96,492    13,847    97,056    13,283     9,621   100,718                                                                  
Income before taxes a/ ......................  $47,507   $56,709   $30,415   $48,856   $37,921   $49,334   $33,739   $35,886   $48,726                                                                  
Income after taxes a/ .......................   44,587    52,966    29,021    45,832    35,735    46,183    32,559    34,566    45,638                                                                  
Age of the reference person..................     48.1      52.1      40.3      47.6      51.7      48.5      45.1      42.4      48.7                                                                  
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................      2.5       2.6       2.2       2.5       2.5       2.5       2.7       3.4       2.4                                                                  
 Children under 18...........................       .7        .7        .6        .7        .6        .6        .9       1.2        .6                                                                  
 Persons 65 and over.........................       .3        .4        .2        .3        .4        .3        .2        .2        .3                                                                  
 Earners.....................................      1.4       1.4       1.2       1.4       1.4       1.4       1.3       1.6       1.3                                                                  
 Vehicles....................................      1.9       2.3       1.2       1.9       2.5       2.0       1.3       1.6       2.0                                                                  
Percent distribution:                                                                                                                                                                                   
 Male........................................       51        54        47        51        53        53        38        52        51                                                                  
 Female......................................       49        46        53        49        47        47        62        48        49                                                                  
 Homeowner...................................       66       100        n.a       64        82        69        49        47        68                                                                  
  With mortgage..............................       40        61        n.a       40        38        41        32        31        41                                                                  
  Without mortgage...........................       26        39        n.a       24        43        27        17        16        27                                                                  
 Renter......................................       34       n.a.      100        36        18        31        51        53        32                                                                  
 Black.......................................       12         9        18        13         5       n.a.      100         4        13                                                                  
 White and other.............................       88        91        82        87        95       100       n.a.       96        87                                                                  
 Elementary (1-8)............................        6         5         7         5         8         6         7        21         4                                                                  
 High school (9-12)..........................       38        38        40        37        50        37        48        44        38                                                                  
 College.....................................       56        57        53        58        42        57        45        34        58                                                                  
 Never attended and other....................       b/        b/        b/        b/        b/        b/        b/         2        b/                                                                  
 At least one vehicle owned or leased........       88        95        75        87        93        90        74        82        88                                                                  
Average annual expenditures..................   $39,518   $45,399   $28,016   $40,355   $33,681   $40,968   $28,903   $34,361   $40,009                                                                 
 Food........................................    5,321     5,871     4,244     5,431     4,549     5,463     4,271     5,648     5,288                                                                  
    Food at home.............................    3,086     3,380     2,509     3,119     2,851     3,124     2,804     3,551     3,039                                                                  
      Cereals and bakery products............      452       495       369       458       413       459       402       490       448                                                                  
        Cereals and cereal products..........      156       165       139       159       139       156       160       188       153                                                                  
        Bakery products......................      296       329       230       299       274       303       242       302       295                                                                  
      Meats, poultry, fish, and eggs.........      828       900       687       833       792       813       941     1,098       801                                                                  
        Beef.................................      248       274       198       249       239       248       245       331       240                                                                  
        Pork.................................      177       196       141       173       207       170       229       229       172                                                                  
        Other meats..........................      102       112        83       102       101       103        95       111       101                                                                  
        Poultry..............................      152       162       132       156       125       146       196       206       146                                                                  
        Fish and seafood.....................      114       120       101       118        85       111       132       164       109                                                                  
        Eggs.................................       35        37        32        35        35        34        43        55        33                                                                  
      Dairy products.........................      332       367       263       335       307       344       241       355       329                                                                  
        Fresh milk and cream.................      136       148       113       135       140       141        98       168       133                                                                  
        Other dairy products.................      196       219       150       200       167       203       143       186       197                                                                  
      Fruits and vegetables..................      522       569       430       534       439       530       460       663       508                                                                  
        Fresh fruits.........................      160       177       128       165       127       165       124       218       155                                                                  
        Fresh vegetables.....................      162       175       136       166       131       166       131       231       155                                                                  
        Processed fruits.....................      116       126        97       118       101       115       125       132       114                                                                  
        Processed vegetables.................       84        92        68        84        80        84        80        82        84                                                                  
      Other food at home.....................      952     1,050       760       959       899       978       759       946       952                                                                  
        Sugar and other sweets...............      116       131        86       118       104       119        91       104       117                                                                  
        Fats and oils........................       87        94        72        87        86        87        85        97        86                                                                  
        Miscellaneous foods..................      455       500       366       460       417       468       353       425       458                                                                  
        Nonalcoholic beverages...............      256       279       212       256       257       262       216       290       253                                                                  
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       38        46        24        39        35        42        14        30        39                                                                  
      Food away from home....................    2,235     2,491     1,735     2,312     1,697     2,339     1,467     2,097     2,249                                                                  
 Alcoholic beverages.........................      349       361       325       369       206       375       156       308       353                                                                  
 Housing.....................................   13,011    14,713     9,683    13,563     9,167    13,353    10,510    11,747    13,132                                                                  
    Shelter..................................    7,602     8,197     6,437     8,043     4,524     7,831     5,925     7,018     7,657                                                                  
      Owned dwellings........................    4,979     7,490        67     5,216     3,320     5,252     2,981     3,349     5,134                                                                  
        Mortgage interest and charges........    2,862     4,308        34     3,017     1,777     2,996     1,880     2,152     2,930                                                                  
        Property taxes.......................    1,233     1,855        17     1,300       770     1,306       703       670     1,287                                                                  
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      884     1,327        16       899       773       950       398       527       918                                                                  
      Rented dwellings.......................    2,134        73     6,166     2,318       850     2,048     2,762     3,503     2,003                                                                  
      Other lodging..........................      489       634       205       508       354       531       182       167       520                                                                  
    Utilities, fuels, and public services....    2,767     3,242     1,836     2,781     2,667     2,741     2,955     2,429     2,799                                                                  
      Natural gas............................      411       508       220       439       213       399       494       332       418                                                                  
      Electricity............................    1,009     1,176       682       991     1,130       997     1,090       848     1,024                                                                  
      Fuel oil and other fuels...............      112       152        35        92       256       119        61        43       119                                                                  
      Telephone services.....................      914       985       777       927       825       899     1,024       917       914                                                                  
      Water and other public services........      321       422       122       332       242       325       286       290       324                                                                  
    Household operations.....................      676       852       332       723       349       711       417       430       699                                                                  
      Personal services......................      291       347       182       311       148       299       229       251       295                                                                  
      Other household expenses...............      385       505       150       411       201       412       189       179       405                                                                  
    Housekeeping supplies....................      509       609       313       518       447       532       336       432       517                                                                  
      Laundry and cleaning supplies..........      131       146       102       131       131       131       133       173       127                                                                  
      Other household products...............      255       315       139       260       225       271       138       188       262                                                                  
      Postage and stationery.................      122       148        72       127        91       130        65        71       128                                                                  
    Household furnishings and equipment......    1,458     1,813       764     1,498     1,180     1,537       877     1,437     1,460                                                                  
      Household textiles.....................      114       141        60       116       101       120        67        97       116                                                                  
      Furniture..............................      372       452       217       383       294       381       309       383       371                                                                  
      Floor coverings........................       40        57         8        45        10        42        30        36        41                                                                  
      Major appliances.......................      178       225        86       180       161       186       118       162       179                                                                  
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................       87       104        53        90        62        93        37       103        85                                                                  
      Miscellaneous household equipment......      667       834       340       684       551       715       315       656       668                                                                  
 Apparel and services........................    1,743     1,930     1,377     1,814     1,243     1,745     1,729     1,857     1,732                                                                  
    Men and boys.............................      423       474       323       436       336       429       376       416       424                                                                  
      Men, 16 and over.......................      335       372       263       345       265       345       261       312       337                                                                  
      Boys, 2 to 15..........................       88       103        59        90        71        84       114       104        86                                                                  
    Women and girls..........................      677       779       477       708       462       685       618       654       679                                                                  
      Women, 16 and over.....................      562       643       404       590       366       574       473       481       570                                                                  
      Girls, 2 to 15.........................      115       136        73       117        97       110       146       172       109                                                                  
    Children under 2.........................       81        87        70        84        62        81        82       141        76                                                                  
    Footwear.................................      302       312       283       311       243       284       434       406       292                                                                  
    Other apparel products and services......      259       277       225       276       140       265       218       241       261                                                                  
 Transportation..............................    7,633     8,861     5,232     7,514     8,468     7,969     5,184     7,083     7,686                                                                  
    Vehicle purchases (net outlay)...........    3,579     4,174     2,414     3,426     4,644     3,769     2,193     3,360     3,600                                                                  
      Cars and trucks, new...................    1,685     2,150       777     1,640     2,001     1,803       821     1,455     1,707                                                                  
      Cars and trucks, used..................    1,848     1,975     1,600     1,742     2,591     1,915     1,359     1,880     1,845                                                                  
      Other vehicles.........................       46        50        37        45     c/ 52        50     c/ 12     c/ 26        48                                                                  
    Gasoline and motor oil...................    1,279     1,466       915     1,247     1,506     1,322       968     1,265     1,281                                                                  
    Other vehicle expenses...................    2,375     2,762     1,618     2,412     2,120     2,459     1,766     2,134     2,398                                                                  
      Vehicle finance charges................      359       418       246       346       451       367       302       335       362                                                                  
      Maintenance and repairs................      662       741       509       668       620       692       443       695       659                                                                  
      Vehicle insurance......................      819       958       548       824       787       843       643       726       828                                                                  
      Vehicle rental, leases, licenses, other                                                                                                                                                           
        charges..............................      534       646       316       573       262       556       377       377       549                                                                  
    Public transportation....................      400       459       285       429       198       419       257       323       407                                                                  
 Health care.................................    2,182     2,697     1,174     2,139     2,478     2,307     1,264     1,343     2,262                                                                  
    Health insurance.........................    1,061     1,317       560     1,027     1,295     1,115       663       652     1,100                                                                  
    Medical services.........................      573       718       288       578       535       622       214       354       594                                                                  
    Drugs....................................      449       542       266       434       549       466       319       265       466                                                                  
    Medical supplies.........................      100       120        60       100        99       104        67        73       102                                                                  
 Entertainment...............................    1,953     2,330     1,216     1,970     1,837     2,085       988     1,246     2,021                                                                  
    Fees and admissions......................      526       648       288       561       286       573       188       277       550                                                                  
    Television, radios, sound equipment......      660       725       531       679       526       671       575       593       666                                                                  
    Pets, toys, and playground equipment.....      337       407       201       333       368       363       150       223       348                                                                  
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      430       550       196       397       658       478        75       153       457                                                                  
 Personal care products and services.........      485       538       380       499       386       487       468       467       486                                                                  
 Reading.....................................      141       169        86       147       102       152        62        59       149                                                                  
 Education...................................      648       665       614       700       285       688       352       428       669                                                                  
 Tobacco products and smoking supplies.......      308       298       329       299       373       323       203       177       321                                                                  
 Miscellaneous...............................      750       879       498       782       527       773       585       457       778                                                                  
 Cash contributions..........................    1,258     1,558       672     1,284     1,078     1,324       776       727     1,309                                                                  
 Personal insurance and pensions.............    3,737     4,530     2,186     3,845     2,983     3,926     2,356     2,814     3,825                                                                  
    Life and other personal insurance........      410       541       156       401       473       424       310       209       430                                                                  
    Pensions and Social Security.............    3,326     3,989     2,030     3,444     2,510     3,501     2,046     2,605     3,395                                                                  
Sources of income and personal taxes: a/                                                                                                                                                                
  Money income before taxes..................   47,507    56,709    30,415    48,856    37,921    49,334    33,739    35,886    48,726                                                                  
    Wages and salaries.......................   38,334    45,245    25,498    39,777    28,077    39,666    28,296    31,057    39,097                                                                  
    Self-employment income...................    2,231     2,926       940     2,146     2,835     2,421       798     1,285     2,330                                                                  
    Social Security, private and                                                                                                                                                                        
     government retirement...................    4,963     6,456     2,188     4,859     5,704     5,189     3,258     2,223     5,250                                                                  
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................      951     1,316       272     1,009       539     1,058       143       139     1,036                                                                  
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      171       191       135       168       198       173       162       141       175                                                                  
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      384       238       654       395       305       342       701       677       353                                                                  
    Regular contributions for support........      315       254       428       330       206       323       254       255       321                                                                  
    Other income.............................      158        81       300       172        56       162       127       109       163                                                                  
  Personal taxes.............................    2,920     3,742     1,393     3,024     2,186     3,151     1,181     1,320     3,088                                                                  
    Federal income taxes.....................    2,237     2,856     1,087     2,341     1,497     2,422       842     1,034     2,363                                                                  
    State and local income taxes.............      555       696       291       557       539       589       297       249       587                                                                  
    Other taxes..............................      129       191        15       126       150       141        42        37       139                                                                  
  Income after taxes.........................   44,587    52,966    29,021    45,832    35,735    46,183    32,559    34,566    45,638                                                                  
Net change in total assets and liabilities...   -2,059    -2,547    -1,106    -2,370       104    -2,256      -625    -2,969    -1,972                                                                  
    Net change in total assets...............    5,678     8,737      -305     6,104     2,713     6,192     1,921     5,040     5,739                                                                  
    Net change in total liabilities..........    7,737    11,284       801     8,473     2,609     8,448     2,546     8,010     7,711                                                                  
 Other financial information:                                                                                                                                                                           
    Other money receipts.....................      372       485       151       398       191       414        64        77       400                                                                  
    Mortgage principal paid on owned                                                                                                                                                                    
     property................................   -1,397    -2,091       -40    -1,454      -999    -1,481      -786      -692    -1,464                                                                  
    Estimated market value of owned home.....  103,975   156,567     1,114   107,017    82,779   111,395    49,757    56,293   108,530                                                                  
    Estimated monthly rental value of owned                                                                                                                                                             
     home....................................      690     1,042      c/ 1       716       508       726       427       432       714                                                                  
 Gifts of goods and services.................    1,012     1,228       589     1,042       802     1,069       595       643     1,047                                                                  
    Food.....................................       69        90        27        74        32        74        30        62        70                                                                  
    Alcoholic beverages......................       14        15        12        15         5        15         5        19        13                                                                  
    Housing..................................      258       316       146       258       260       275       134       138       270                                                                  
      Housekeeping supplies..................       41        49        26        42        34        44        18        12        44                                                                  
      Household textiles.....................       14        17         7        14        18        15      c/ 3         6        15                                                                  
      Appliances and miscellaneous                                                                                                                                                                      
        housewares...........................       25        32        12        27        15        28         7        35        24                                                                  
        Major appliances.....................        6         8         3         7         5         7      c/ 5        12         6                                                                  
        Small appliances and miscellaneous                                                                                                                                                              
          housewares.........................       19        24        10        20        10        21      c/ 2        24        18                                                                  
      Miscellaneous household equipment......       59        75        27        61        46        65        18        34        62                                                                  
      Other housing..........................      119       142        73       115       147       123        87        51       125                                                                  
    Apparel and services.....................      237       271       169       243       194       242       194       222       238                                                                  
      Males, 2 and over......................       61        70        44        64        42        63        47        50        62                                                                  
      Females, 2 and over....................       89       108        52        91        75        93        58        84        90                                                                  
      Children under 2.......................       42        48        29        42        36        42        42        53        41                                                                  
      Other apparel products and services....       45        46        44        46        40        45        47        36        46                                                                  
        Jewelry and watches..................       17        18        14        18        11        18         9         8        18                                                                  
        All other apparel products and                                                                                                                                                                  
         services............................       28        27        30        28        29        27        37        28        28                                                                  
    Transportation...........................       70        78        54        67        93        70        69        28        74                                                                  
    Health care..............................       35        41        23        38        12        39         8        32        35                                                                  
    Entertainment............................       74        87        48        75        67        78        44        41        77                                                                  
      Toys, games, hobbies, and tricycles....       30        36        18        30        29        32        16        21        31                                                                  
      Other entertainment....................       44        52        30        45        38        46        29        20        46                                                                  
    Personal care products and services......       21        23        16        21        17        21        14        19        21                                                                  
    Reading..................................        1         2         1         1         1         1        b/        b/         1                                                                  
    Education................................      160       218        46       172        76       174        58        33       172                                                                  
    All other gifts..........................       73        87        46        77        45        78        38        48        76                                                                  
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.5.                                                                                                                                                                                
  c Data are likely to have large sampling errors.                                                                                                                                                      
  n.a.  Not applicable.                                                                                                                                                                                 
