Table 7. By HOUSING TENURE, TYPE OF AREA, RACE OF REFERENCE PERSON, AND HISPANIC ORIGIN OF REFERENCE PERSON:  Average annual 
expenditures and characteristics of all consumer units, Consumer Expenditure Survey, 1994

                                             All     Housing tenure      Type of area        Race of     Hispanic origin of
                   Item                   consumer                                      reference person  reference person
                                            units  Homeowner Renter    Urban    Rural  White and  Black   Hispanic Non Hispanic
                                                                                         other
                                          ___________________________________________________________________________________
Number of consumer units (in thousands)... 102,210   64,510   37,700   87,829   14,381   90,740   11,470     7,730    94,479
Income before taxes 1/.................... $36,181  $43,645  $23,632  $37,189  $29,889  $37,485  $25,182   $26,750   $37,000
Income after taxes 1/.....................  33,098   39,790   21,847   34,038   27,227   34,251   23,376    24,996    33,802
Age of reference person...................    47.6     52.2     39.8     47.3     49.6       48     44.8      41.1      48.2
Average number in consumer unit:..........
 Persons..................................     2.5      2.7      2.3      2.5      2.6      2.5      2.8       3.4       2.5
 Children under 18........................     0.7      0.7      0.7      0.7      0.7      0.7        1       1.3       0.7
 Persons 65 and over......................     0.3      0.4      0.2      0.3      0.3      0.3      0.2       0.2       0.3
 Earners..................................     1.3      1.4      1.1      1.3      1.4      1.3      1.2       1.5       1.3
 Vehicles.................................     1.9      2.3      1.2      1.8      2.7        2      1.2       1.6         2
Percent distribution:
 Male.....................................      62       68       53       61       71       65       44        61        63
 Female...................................      38       32       47       39       29       35       56        39        37
 Percent homeowner........................      63      100        0       60       81       66       41        42        65
  With mortgage...........................      37       58        0       37       37       38       24        28        37
  Without mortgage........................      26       42        0       24       44       28       17        14        27
 Renter...................................      37        0      100       40       19       34       59        58        35
 Black....................................      11        7       18       12        5        0      100         3        12
 White and other..........................      89       93       82       88       95      100        0        97        88
 Elementary (1-8).........................       8        9        8        8       13        8       10        25         7
 High school (9-12).......................      43       42       45       42       51       42       53        45        43
 College..................................      48       49       47       50       36       49       36        29        49
 Never attended and other.................       0        0        0        0        0        0        0         1         0
 At least one vehicle owned...............      86       93       73       85       93       88       67        80        86
Average annual expenditures............... $31,731  $36,976  $22,728  $32,233  $28,668  $32,914  $22,413   $26,433   $32,165
 Food.....................................   4,411    4,995    3,397    4,435    4,263    4,542    3,390     4,496     4,404
  Food at home............................   2,712    3,016    2,184    2,703    2,765    2,754    2,390     3,322     2,663
   Cereals and bakery products............     429      487      327      425      450      440      343       480       425
    Cereals and cereal products...........     162      177      134      161      168      163      155       228       156
    Bakery products.......................     267      310      193      264      283      277      188       252       268
   Meats, poultry, fish, and eggs.........     732      791      630      733      730      716      858     1,028       709
    Beef..................................     227      243      198      230      209      224      250       364       216
    Pork..................................     156      169      132      152      176      148      216       200       152
    Other meats...........................      94      105       74       93      102       95       88       114        92
    Poultry...............................     137      148      117      138      125      133      164       180       133
    Fish and seafood......................      89       95       80       90       85       87      105       106        88
    Eggs..................................      30       31       29       30       32       29       34        64        27
   Dairy products.........................     289      322      232      287      299      301      193       341       285
    Fresh milk and cream..................     127      137      110      126      136      131       94       183       123
    Other dairy products..................     162      185      121      162      163      170       99       158       162
   Fruits and vegetables..................     437      488      346      442      405      445      370       568       426
    Fresh fruits..........................     133      151      101      136      115      138       98       184       129
    Fresh vegetables......................     135      148      112      139      109      138      108       190       130
    Processed fruits......................      93      104       74       92       99       93       90       111        92
    Processed vegetables..................      76       85       59       75       80       76       74        83        75
   Other food at home.....................     825      927      649      816      882      851      627       905       819
    Sugar and other sweets................     105      121       79      101      131      108       87       116       104
    Fats and oils.........................      79       87       65       78       86       80       71       107        77
    Miscellaneous foods...................     362      404      287      360      374      374      268       389       359
    Nonalcoholic beverages................     233      258      189      231      242      239      187       267       230
    Food prep. by cu, out-of-town trips...      46       57       29       46       49       51       14        26        48
  Food away from home.....................   1,698    1,980    1,212    1,731    1,498    1,788    1,000     1,174     1,741
 Alcoholic beverages......................     278      286      264      290      203      295      149       211       283
 Housing..................................  10,106   11,474    7,759   10,539    7,463   10,415    7,673     8,938    10,202
  Shelter.................................   5,686    6,061    5,044    6,039    3,535    5,866    4,261     5,314     5,717
   Owned dwellings........................   3,492    5,502       51    3,645    2,555    3,719    1,695     2,312     3,588
    Mortgage interest and charges.........   1,919    3,023       29    2,030    1,237    2,040      959     1,557     1,948
    Property taxes........................     922    1,453       13      963      668      987      408       450       960
    Maintenance, rep., ins., oth. exp.....     651    1,027        9      652      650      692      329       305       680
   Rented dwellings.......................   1,799       37    4,815    1,975      724    1,718    2,443     2,873     1,712
   Other lodging..........................     395      522      178      418      255      429      124       129       417
  Utilities, fuels, and public services...   2,189    2,596    1,491    2,186    2,205    2,189    2,182     1,962     2,207
   Natural gas............................     283      354      161      311      110      275      347       220       288
   Electricity............................     861    1,037      561      833    1,038      866      830       714       874
   Fuel oil and other fuels...............      98      136       32       80      208      106       31        19       104
   Telephone..............................     690      718      642      698      642      681      756       793       681
   Water and other public services........     257      351       95      265      207      262      217       217       260
  Household operations....................     490      612      282      527      264      518      267       354       501
   Personal services......................     230      255      186      248      120      235      192       203       232
   Other household expenses...............     260      357       96      279      145      284       74       150       269
  Housekeeping supplies...................     393      486      232      394      390      409      271       358       396
   Laundry and cleaning supplies..........     109      130       73      106      127      110      102       140       107
   Other household products...............     174      218       97      176      161      182      115       171       174
   Postage and stationery.................     110      137       63      111      101      117       54        46       115
  Household furnishings and equipment.....   1,348    1,718      710    1,394    1,069    1,432      692       951     1,380
   Household textiles.....................     100      130       47      104       70      106       52        94       100
   Furniture..............................     318      372      227      337      203      334      198       287       321
   Floor coverings........................     120      176       22      132       47      128       53        17       128
   Major appliances.......................     149      189       80      145      173      156       94       127       151
   Small appliances, misc. housewares.....      81       96       55       84       59       86       41        63        82
   Miscellaneous household equipment......     581      756      278      591      517      623      254       363       598
 Apparel and services.....................   1,644    1,880    1,236    1,716    1,207    1,651    1,592     1,888     1,624
  Men and boys............................     395      457      287      410      299      398      366       558       381
   Men, 16 and over.......................     305      354      219      315      242      309      271       376       299
   Boys, 2 to 15..........................      90      103       68       96       57       90       94       182        83
  Women and girls.........................     652      780      429      681      476      657      612       530       662
   Women, 16 and over.....................     552      664      358      580      385      560      494       402       564
   Girls, 2 to 15.........................     100      116       71      101       92       97      119       128        98
  Children under 2........................      80       84       74       84       57       80       81       145        75
  Footwear................................     254      276      214      260      218      250      278       406       241
  Other apparel products and services.....     264      283      232      282      156      265      254       249       265
 Transportation...........................   6,044    7,022    4,371    5,919    6,807    6,268    4,271     4,847     6,142
  Vehicle purchases (net outlay)..........   2,725    3,106    2,072    2,581    3,601    2,814    2,014     2,162     2,771
   Cars and trucks, new...................   1,391    1,672      908    1,384    1,433    1,453      897       868     1,433
   Cars and trucks, used..................   1,290    1,389    1,121    1,158    2,095    1,312    1,117     1,293     1,290
   Other vehicles.........................      44       45       43       40       72       50        0         0        48
  Gasoline and motor oil..................     986    1,146      712      946    1,232    1,020      713       906       992
  Other vehicle expenses..................   1,953    2,311    1,338    1,982    1,772    2,037    1,283     1,481     1,991
   Vehicle finance charges................     235      283      154      224      301      243      173       179       240
   Maintenance and repairs................     680      774      520      687      639      706      480       536       692
   Vehicle insurance......................     690      833      445      692      673      718      468       521       703
   Veh. rent., leas., licen., oth. chges..     347      422      219      378      158      371      162       244       356
  Public transportation...................     381      458      249      410      203      396      261       299       388
 Health care..............................   1,755    2,221      957    1,697    2,109    1,860      923     1,061     1,811
  Health insurance........................     815    1,042      427      784    1,003      858      476       477       843
  Medical services........................     571      716      323      560      637      615      223       397       585
  Drugs...................................     286      360      158      275      353      301      168       148       297
  Medical supplies........................      83      103       48       78      116       86       56        39        87
 Entertainment............................   1,567    1,895    1,004    1,572    1,536    1,668      767       937     1,618
  Fees and admissions.....................     439      557      237      461      303      476      145       194       459
  Television, radios, sound equipment.....     533      588      439      547      449      546      433       461       539
  Pets, toys, and playground equipment....     289      351      182      287      300      309      128       171       298
  Other supplies, equip., and services....     306      399      147      277      483      337       62       111       322
 Personal care products and services......     397      453      300      410      314      401      360       454       392
 Reading..................................     165      198      107      169      136      176       77        76       172
 Education................................     460      506      381      487      296      485      259       335       470
 Tobacco products and smoking supplies....     259      254      267      247      327      266      202       137       268
 Miscellaneous............................     749      860      557      760      677      789      428       579       762
 Cash contributions.......................     960    1,283      408      986      805    1,019      494       453     1,002
 Personal insurance and pensions..........   2,938    3,650    1,718    3,005    2,524    3,078    1,827     2,022     3,012
  Life and other personal insurance.......     398      537      159      394      418      407      321       192       415
  Pensions and Social Security............   2,540    3,113    1,559    2,611    2,105    2,670    1,507     1,830     2,598
Money income before taxes 1/..............  36,181   43,645   23,632   37,189   29,889   37,485   25,182    26,750    37,000
 Wages and salaries.......................  27,795   33,222   18,671   28,839   21,276   28,750   19,746    22,043    28,295
 Self-employment income...................   1,870    2,429      931    1,925    1,532    2,016      642       906     1,954
 Soc. Sec., priv. and gov. retirement.....   4,200    5,617    1,818    4,129    4,649    4,381    2,682     1,611     4,425
 Int., divid., rent. inc., property inc...   1,087    1,576      266    1,022    1,490    1,201      129       162     1,167
 Unemp. and workers' compen., vet. ben....     316      333      288      306      377      329      207       350       313
 Pub. ass., supp. sec. inc., foodstamps...     483      167    1,013      513      292      368    1,453     1,326       410
 Regular contributions for support........     287      222      395      308      152      297      202       234       291
 Other income.............................     142       78      251      146      121      145      122       119       144
Personal taxes 1/.........................   3,083    3,855    1,785    3,150    2,662    3,234    1,806     1,754     3,198
 Federal income taxes.....................   2,288    2,831    1,375    2,370    1,776    2,406    1,293     1,344     2,370
 State and local income taxes.............     629      775      383      628      635      649      456       367       651
 Other taxes..............................     166      249       27      153      251      179       57        43       177
Income after taxes 1/.....................  33,098   39,790   21,847   34,038   27,227   34,251   23,376    24,996    33,802
Net change in total assets and liabilities    (562)     247   (1,945)    (406)  (1,512)    (367)  (2,099)   (3,210)     (345)
 Net change in total assets...............   3,960    6,633     (613)   4,346    1,604    4,294    1,320     4,251     3,937
 Net change in total liabilities..........   4,522    6,386    1,332    4,752    3,115    4,662    3,419     7,461     4,282
Other money receipts......................     567      764      231      566      572      628       84       107       605
Mortgage principal paid, owned property...  (1,107)  (1,728)     (46)  (1,183)    (647)  (1,199)    (384)     (502)   (1,157)
Estimated market value of owned home......  68,759  108,331    1,044   70,771   56,472   74,010   27,213    40,399    71,079
Est. monthly rental value of owned home...     473      745        7      488      381      503      232       318       485
Gifts of goods and services...............   1,008    1,238      612    1,048      759    1,072      500       595     1,041
  Food....................................      84      110       39       91       44       90       34        40        88
  Housing.................................     262      303      192      272      205      281      114       115       274
    Housekeeping supplies.................      38       47       22       39       28       41       17         5        40
    Household textiles....................      16       22        4       17       11       17        6         4        17
    Appliances and misc. housewares.......      26       32       17       28       15       28       11        26        26
      Major appliances....................       5        6        5        6        3        6        5         8         5
      Small appl. and misc. housewares....      21       26       13       22       12       23        6        18        21
    Miscellaneous household equipment.....      65       87       27       66       63       72       13        32        68
    Other housing.........................     117      114      121      122       88      123       68        47       123
  Apparel and services....................     246      296      160      261      154      258      153       270       244
    Males 2 and over......................      64       73       49       69       32       68       31       103        61
    Females 2 and over....................      94      119       51      101       52       97       71        65        96
    Children under 2......................      35       42       24       36       30       36       27        42        34
    Other apparel products and services...      53       63       36       56       39       57       24        61        53
      Jewelry and watches.................      26       28       23       26       26       29        4        11        27
      All other apparel products and serv.      27       36       13       30       13       28       19        50        26
  Transportation..........................      56       75       23       54       66       55       67        21        59
  Health care.............................      35       31       40       31       55       38        6        24        36
  Entertainment...........................      84       97       61       87       61       89       38        38        87
    Toys, games, hobbies, and tricycles...      32       39       22       34       26       35       15        25        33
    Other entertainment...................      51       58       39       54       35       55       23        13        54
  Education...............................     114      163       30      117       99      124       37        17       122
  All other gifts.........................     127      161       67      135       76      136       51        72       131
__________________________________________
1/ Components of income and taxes are derived from "complete income reporters" only; see glossary

Note that all values have been rounded, and therefore some rounded values equal zero.
This is particularly evident in the characteristics section.
When data are not reported or are not applicable (i.e., missing values), values are set to zero.
Note also that some data are likely to have large sampling errors.
