Table 7. Housing tenure, type of area, race of reference person, and Hispanic origin of reference person: Average annual expenditures                                                                   
and characteristics, Consumer Expenditure Survey, 2002                                                                                                                                                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                           Housing tenure       Type of area     Race of reference   Hispanic origin of                                                                 
                                                 All                                                   person         reference person                                                                  
                    Item                       consumer                                                                                                                                                 
                                                units                                                                                                                                                   
                                                        Homeowner   Renter    Urban     Rural   White and   Black    Hispanic    Non-                                                                   
                                                                                                  other                        Hispanic                                                                 
                                                                                                                                       
                                                                
Number of consumer units (in thousands)......  112,108    74,419    37,689    98,386    13,722    98,553    13,554    10,500   101,608                                                                  
Income before taxes a/ ......................  $49,430   $59,345   $30,386   $50,985   $38,376   $51,177   $35,944   $37,360   $50,742                                                                  
Income after taxes a/ .......................   46,934    56,209    29,119    48,332    36,998    48,504    34,808    36,482    48,070                                                                  
Age of the reference person..................     48.1      52.0      40.4      47.6      51.3      48.4      45.6      42.2      48.7                                                                  
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................      2.5       2.6       2.2       2.5       2.5       2.5       2.7       3.3       2.4                                                                  
 Children under 18...........................       .7        .7        .6        .7        .6        .6        .9       1.1        .6                                                                  
 Persons 65 and over.........................       .3        .4        .1        .3        .4        .3        .2        .2        .3                                                                  
 Earners.....................................      1.4       1.4       1.2       1.4       1.4       1.4       1.3       1.6       1.3                                                                  
 Vehicles....................................      2.0       2.3       1.2       1.9       2.5       2.1       1.3       1.7       2.0                                                                  
Percent distribution:                                                                                                                                                                                   
 Male........................................       51        54        46        51        50        52        40        52        51                                                                  
 Female......................................       49        46        54        49        50        48        60        48        49                                                                  
 Homeowner...................................       66       100        n.a       64        82        69        48        48        68                                                                  
  With mortgage..............................       41        61        n.a       41        37        42        32        33        41                                                                  
  Without mortgage...........................       26        39        n.a       23        45        27        16        15        27                                                                  
 Renter......................................       34       n.a.      100        36        18        31        52        52        32                                                                  
 Black.......................................       12         9        19        13         5       n.a.      100         4        13                                                                  
 White and other.............................       88        91        81        87        95       100       n.a.       96        87                                                                  
 Elementary (1-8)............................        6         5         7         6         8         6         7        22         4                                                                  
 High school (9-12)..........................       38        37        40        36        49        36        48        42        37                                                                  
 College.....................................       56        58        52        58        43        58        45        35        58                                                                  
 Never attended and other....................       b/        b/        b/        b/        b/        b/        b/         2        b/                                                                  
 At least one vehicle owned or leased........       88        95        75        87        92        90        74        82        88                                                                  
Average annual expenditures..................   $40,677   $46,908   $28,372   $41,600   $34,067   $42,135   $30,136   $34,742   $41,295                                                                 
 Food........................................    5,375     6,009     4,123     5,465     4,739     5,542     4,186     5,666     5,349                                                                  
    Food at home.............................    3,099     3,454     2,397     3,129     2,884     3,159     2,669     3,643     3,047                                                                  
      Cereals and bakery products............      450       501       350       455       414       459       390       498       446                                                                  
        Cereals and cereal products..........      154       166       131       156       141       154       152       191       151                                                                  
        Bakery products......................      296       335       219       299       272       304       238       308       295                                                                  
      Meats, poultry, fish, and eggs.........      798       881       636       804       756       789       862     1,057       774                                                                  
        Beef.................................      231       253       189       232       225       233       220       334       221                                                                  
        Pork.................................      167       185       133       165       186       162       208       216       163                                                                  
        Other meats..........................      101       114        76       101       102       102        96       110       100                                                                  
        Poultry..............................      144       158       118       148       117       141       168       202       139                                                                  
        Fish and seafood.....................      121       136        91       125        95       119       133       137       119                                                                  
        Eggs.................................       34        35        30        34        32        33        37        58        31                                                                  
      Dairy products.........................      328       370       247       330       317       342       232       385       323                                                                  
        Fresh milk and cream.................      127       140       102       127       131       131        96       168       123                                                                  
        Other dairy products.................      201       230       145       203       186       211       135       217       200                                                                  
      Fruits and vegetables..................      552       613       432       562       485       565       460       720       536                                                                  
        Fresh fruits.........................      178       199       136       183       144       184       136       242       172                                                                  
        Fresh vegetables.....................      175       195       135       179       148       181       128       247       168                                                                  
        Processed fruits.....................      116       127        93       117       105       116       114       138       113                                                                  
        Processed vegetables.................       83        92        67        83        88        84        82        92        83                                                                  
      Other food at home.....................      970     1,090       732       978       913     1,004       725       982       968                                                                  
        Sugar and other sweets...............      117       136        81       117       117       121        91       110       118                                                                  
        Fats and oils........................       85        96        64        85        84        86        81       102        84                                                                  
        Miscellaneous foods..................      472       528       362       477       436       491       340       458       473                                                                  
        Nonalcoholic beverages...............      254       279       204       255       243       262       199       279       252                                                                  
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       41        51        22        42        33        45        13        32        42                                                                  
      Food away from home....................    2,276     2,555     1,725     2,336     1,855     2,383     1,517     2,023     2,302                                                                  
 Alcoholic beverages.........................      376       402       324       395       241       402       190       301       383                                                                  
 Housing.....................................   13,283    15,058     9,777    13,771     9,780    13,633    10,756    11,841    13,431                                                                  
    Shelter..................................    7,829     8,458     6,588     8,277     4,622     8,043     6,279     7,372     7,877                                                                  
      Owned dwellings........................    5,165     7,752        56     5,389     3,559     5,432     3,223     3,567     5,330                                                                  
        Mortgage interest and charges........    2,962     4,449        26     3,122     1,816     3,095     2,000     2,232     3,038                                                                  
        Property taxes.......................    1,242     1,865        12     1,290       903     1,321       669       696     1,299                                                                  
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      960     1,438        18       977       840     1,016       554       639       994                                                                  
      Rented dwellings.......................    2,160        67     6,293     2,358       739     2,065     2,852     3,645     2,006                                                                  
      Other lodging..........................      505       639       239       530       324       546       204       161       540                                                                  
    Utilities, fuels, and public services....    2,684     3,155     1,755     2,701     2,565     2,673     2,768     2,413     2,712                                                                  
      Natural gas............................      330       410       171       353       161       323       380       245       338                                                                  
      Electricity............................      981     1,158       633       962     1,120       974     1,034       808       999                                                                  
      Fuel oil and other fuels...............       88       118        30        73       200        96        30        46        93                                                                  
      Telephone services.....................      957     1,036       801       972       851       944     1,050     1,021       950                                                                  
      Water and other public services........      328       434       120       342       233       336       274       292       332                                                                  
    Household operations.....................      706       876       370       751       381       733       509       407       737                                                                  
      Personal services......................      331       395       205       355       158       337       287       212       343                                                                  
      Other household expenses...............      375       481       165       396       224       396       222       195       393                                                                  
    Housekeeping supplies....................      545       674       291       511       790       578       313       471       552                                                                  
      Laundry and cleaning supplies..........      131       147        99       129       142       131       124       174       126                                                                  
      Other household products...............      283       366       120       248       535       306       124       225       289                                                                  
      Postage and stationery.................      131       161        73       134       113       141        65        72       137                                                                  
    Household furnishings and equipment......    1,518     1,896       773     1,532     1,422     1,606       887     1,179     1,553                                                                  
      Household textiles.....................      136       171        66       134       149       145        68       141       135                                                                  
      Furniture..............................      401       495       216       420       266       416       293       345       407                                                                  
      Floor coverings........................       40        57         8        43        19        42        27        13        43                                                                  
      Major appliances.......................      188       245        77       190       181       191       173       148       193                                                                  
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................      100       115        71        98       116       107        51        91       101                                                                  
      Miscellaneous household equipment......      652       813       336       646       693       705       276       441       673                                                                  
 Apparel and services........................    1,749     1,942     1,369     1,814     1,292     1,756     1,704     2,097     1,716                                                                  
    Men and boys.............................      409       460       310       421       329       416       363       551       396                                                                  
      Men, 16 and over.......................      319       360       239       330       248       331       239       413       311                                                                  
      Boys, 2 to 15..........................       90       100        70        91        81        85       124       138        85                                                                  
    Women and girls..........................      704       808       498       727       545       712       649       638       710                                                                  
      Women, 16 and over.....................      587       673       416       613       406       598       510       479       597                                                                  
      Girls, 2 to 15.........................      117       135        82       114       139       114       139       159       113                                                                  
    Children under 2.........................       83        82        83        84        75        83        81       142        77                                                                  
    Footwear.................................      313       341       259       327       214       300       404       521       294                                                                  
    Other apparel products and services......      240       251       219       255       129       244       207       245       239                                                                  
 Transportation..............................    7,759     8,972     5,365     7,787     7,562     8,077     5,447     6,769     7,861                                                                  
    Vehicle purchases (net outlay)...........    3,665     4,238     2,533     3,647     3,796     3,836     2,420     3,130     3,720                                                                  
      Cars and trucks, new...................    1,753     2,188       893     1,780     1,562     1,857     1,000     1,149     1,815                                                                  
      Cars and trucks, used..................    1,842     1,965     1,599     1,804     2,120     1,902     1,410     1,900     1,836                                                                  
      Other vehicles.........................       70        84        41        63    c/ 115        78     c/ 11     c/ 81        68                                                                  
    Gasoline and motor oil...................    1,235     1,413       883     1,211     1,411     1,278       925     1,261     1,232                                                                  
    Other vehicle expenses...................    2,471     2,886     1,651     2,510     2,187     2,553     1,875     2,062     2,513                                                                  
      Vehicle finance charges................      397       465       262       391       441       406       335       407       396                                                                  
      Maintenance and repairs................      697       807       481       706       635       725       499       529       714                                                                  
      Vehicle insurance......................      894     1,033       619       897       868       921       692       799       903                                                                  
      Vehicle rental, leases, licenses, other                                                                                                                                                           
        charges..............................      483       581       289       516       244       501       349       327       499                                                                  
    Public transportation....................      389       435       298       420       168       411       228       317       396                                                                  
 Health care.................................    2,350     2,921     1,223     2,315     2,606     2,490     1,339     1,366     2,452                                                                  
    Health insurance.........................    1,168     1,450       611     1,151     1,291     1,226       747       671     1,219                                                                  
    Medical services.........................      590       737       300       583       641       637       247       358       614                                                                  
    Drugs....................................      487       605       255       476       572       514       295       271       510                                                                  
    Medical supplies.........................      105       130        57       106       102       113        50        66       109                                                                  
 Entertainment...............................    2,079     2,501     1,246     2,124     1,755     2,211     1,124     1,409     2,148                                                                  
    Fees and admissions......................      542       674       281       577       291       588       203       289       568                                                                  
    Television, radios, sound equipment......      692       771       536       711       553       699       640       565       705                                                                  
    Pets, toys, and playground equipment.....      369       454       201       365       397       397       172       217       384                                                                  
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      476       602       229       471       514       527       109       338       492                                                                  
 Personal care products and services.........      526       598       384       541       418       531       488       492       529                                                                  
 Reading.....................................      139       166        84       145        95       148        67        60       147                                                                  
 Education...................................      752       774       708       806       363       792       463       488       779                                                                  
 Tobacco products and smoking supplies.......      320       307       347       307       419       336       210       186       334                                                                  
 Miscellaneous...............................      792       895       589       808       683       818       606       628       809                                                                  
 Cash contributions..........................    1,277     1,588       663     1,300     1,112     1,327       917       612     1,346                                                                  
 Personal insurance and pensions.............    3,899     4,773     2,171     4,023     3,003     4,072     2,640     2,827     4,009                                                                  
    Life and other personal insurance........      406       524       173       407       398       419       312       196       428                                                                  
    Pensions and Social Security.............    3,493     4,249     1,998     3,616     2,605     3,653     2,328     2,631     3,581                                                                  
Sources of income and personal taxes: a/                                                                                                                                                                
  Money income before taxes..................   49,430    59,345    30,386    50,985    38,376    51,177    35,944    37,360    50,742                                                                  
    Wages and salaries.......................   39,864    47,262    25,653    41,370    29,160    41,114    30,212    32,824    40,629                                                                  
    Self-employment income...................    2,237     3,015       743     2,250     2,147     2,433       720     1,053     2,366                                                                  
    Social Security, private and                                                                                                                                                                        
     government retirement...................    5,234     6,811     2,205     5,146     5,859     5,469     3,423     2,141     5,570                                                                  
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................      924     1,283       236       980       530     1,032        93       198     1,003                                                                  
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      233       248       204       239       192       239       187       187       238                                                                  
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      352       219       608       362       283       283       887       545       332                                                                  
    Regular contributions for support........      412       410       418       448       159       437       222       266       428                                                                  
    Other income.............................      173        96       319       190        47       169       200       145       176                                                                  
  Personal taxes.............................    2,496     3,136     1,267     2,653     1,378     2,672     1,136       878     2,672                                                                  
    Federal income taxes.....................    1,843     2,293       978     1,972       924     1,980       783       682     1,969                                                                  
    State and local income taxes.............      506       626       277       532       328       533       302       195       540                                                                  
    Other taxes..............................      147       218        12       150       126       160        51        b/       163                                                                  
  Income after taxes.........................   46,934    56,209    29,119    48,332    36,998    48,504    34,808    36,482    48,070                                                                  
Net change in total assets and liabilities...   -5,612    -7,668    -1,552    -5,901    -3,541    -5,845    -3,915    -2,035    -5,981                                                                  
    Net change in total assets...............    5,736     8,892      -496     5,841     4,981     6,060     3,377     5,204     5,791                                                                  
    Net change in total liabilities..........   11,348    16,560     1,056    11,742     8,523    11,905     7,292     7,239    11,772                                                                  
 Other financial information:                                                                                                                                                                           
    Other money receipts.....................      539       699       224       563       369       595       132        65       588                                                                  
    Mortgage principal paid on owned                                                                                                                                                                    
     property................................   -1,382    -2,064       -35    -1,425    -1,070    -1,458      -830      -756    -1,446                                                                  
    Estimated market value of owned home.....  106,766   160,119     1,416   109,879    84,444   113,849    55,263    62,727   111,317                                                                  
    Estimated monthly rental value of owned                                                                                                                                                             
     home....................................      720     1,084      c/ 2       747       525       757       455       466       746                                                                  
 Gifts of goods and services.................    1,036     1,276       564     1,056       894     1,099       587       635     1,077                                                                  
    Food.....................................       82       109        29        86        54        89        36        45        86                                                                  
    Alcoholic beverages......................       13        15        11        14         9        15         3        15        13                                                                  
    Housing..................................      259       315       148       261       244       270       177       116       273                                                                  
      Housekeeping supplies..................       42        51        25        43        40        46        20        21        45                                                                  
      Household textiles.....................       14        17         7        13        22        15      c/ 6         4        15                                                                  
      Appliances and miscellaneous                                                                                                                                                                      
        housewares...........................       24        31        10        24        26        25        18        11        25                                                                  
        Major appliances.....................        8        12         1         9         6         9         7      c/ 4         9                                                                  
        Small appliances and miscellaneous                                                                                                                                                              
          housewares.........................       16        19         9        15        20        16     c/ 11         6        16                                                                  
      Miscellaneous household equipment......       65        80        34        66        54        71        19        36        68                                                                  
      Other housing..........................      114       136        71       115       103       114       113        44       121                                                                  
    Apparel and services.....................      237       262       188       246       172       249       154       224       239                                                                  
      Males, 2 and over......................       64        69        53        64        62        67        43        57        64                                                                  
      Females, 2 and over....................       82        97        51        85        57        89        30        63        84                                                                  
      Children under 2.......................       40        42        35        41        33        41        32        58        38                                                                  
      Other apparel products and services....       52        53        48        56        20        52        49        46        52                                                                  
        Jewelry and watches..................       24        25        21        26         9        26         7        10        25                                                                  
        All other apparel products and                                                                                                                                                                  
         services............................       28        28        27        30        11        26        41        36        27                                                                  
    Transportation...........................       44        48        35        41        64        43        51        37        45                                                                  
    Health care..............................       33        42        13        32        39        36         9        15        34                                                                  
    Entertainment............................       78        95        45        79        72        84        35        47        81                                                                  
      Toys, games, hobbies, and tricycles....       30        37        17        30        30        32        17        21        31                                                                  
      Other entertainment....................       48        58        28        49        41        53        18        27        50                                                                  
    Personal care products and services......       21        24        16        20        27        23         7        15        22                                                                  
    Reading..................................        1         2         0         1         1         1        b/         1         1                                                                  
    Education................................      184       255        43       191       131       198        82        56       197                                                                  
    All other gifts..........................       84       109        35        84        83        91        33        65        86                                                                  
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.5.                                                                                                                                                                                
  c Data are likely to have large sampling errors.                                                                                                                                                      
  n.a.  Not applicable.                                                                                                                                                                                 
