Table 7. By HOUSING TENURE, TYPE OF AREA, RACE OF REFERENCE PERSON, AND HISPANIC ORIGIN OF REFERENCE PERSON:  Average annual
expenditures and characteristics, Consumer Expenditure Survey, 1995

                                             All          Housing ten         Type of a        Race of         Hispanic origin
                   Item                   consumer                                            reference person
                                            units  Homeowner Renter    Urban    Rural  White and  Black  Hispanic     Non-
                                                                                         other                      Hispanic
                                          ___________________________________________________________________________________
Number of consumer units (in thousands)... 103,123   66,053   37,070   88,629   14,495   91,447   11,676     8,000    95,123
Income before taxes 1/.................... $36,918  $44,365  $23,773  $38,001  $29,975  $38,256  $25,781   $27,203   $37,791
Income after taxes 1/.....................  33,864   40,562   22,043   34,870   27,417   35,014   24,297    25,561    34,610
Age of reference person...................    48.0     52.3     40.3     47.6     50.1     48.2     46.0      40.8      48.6
Average number in consumer unit:..........
 Persons..................................     2.5      2.7      2.3      2.5      2.6      2.5      2.8       3.4       2.5
 Children under 18........................     0.7      0.7      0.7      0.7      0.7      0.6      1.0       1.3       0.6
 Persons 65 and over......................     0.3      0.4      0.2      0.3      0.4      0.3      0.2       0.2       0.3
 Earners..................................     1.3      1.5      1.1      1.3      1.3      1.4      1.2       1.5       1.3
 Vehicles.................................     1.9      2.3      1.2      1.8      2.5      2.0      1.2       1.6       2.0
Percent distribution:
 Male.....................................      62       68       52       61       71       65       45        64        62
 Female...................................      38       32       48       39       29       35       55        36        38
 Percent homeowner........................      64      100        0       61       80       67       44        41        66
  With mortgage...........................      38       59        0       38       34       39       26        27        39
  Without mortgage........................      26       41        0       23       45       27       18        14        27
 Renter...................................      36        0      100       39       20       33       56        59        34
 Black....................................      11        8       18       12        5        0      100         3        12
 White and other..........................      89       92       82       88       95      100        0        97        88
 Elementary (1-8).........................       9        8        9        8       14        8       11        24         7
 High school (9-12).......................      44       43       46       43       51       43       54        45        44
 College..................................      47       49       44       49       34       49       35        29        49
 Never attended and other.................       0        0        0        0        0        0        0         2         0
 At least one vehicle owned...............      86       93       72       85       92       88       68        78        86
Average annual expenditures............... $32,264  $37,598  $22,730  $33,101  $27,160  $33,373  $23,739   $26,744   $32,729
 Food.....................................   4,505    5,070    3,485    4,589    3,997    4,650    3,446     4,677     4,490
  Food at home............................   2,803    3,142    2,190    2,822    2,688    2,853    2,442     3,370     2,753
   Cereals and bakery products............     441      500      335      443      430      451      371       454       440
    Cereals and cereal products...........     165      182      135      166      159      166      163       203       162
    Bakery products.......................     276      317      201      277      271      285      208       251       278
   Meats, poultry, fish, and eggs.........     752      823      624      759      711      737      866     1,097       722
    Beef..................................     228      255      178      226      239      228      221       331       218
    Pork..................................     156      167      136      156      153      149      207       229       150
    Other meats...........................     104      114       84      103      106      103      107       121       102
    Poultry...............................     138      148      119      142      113      133      172       205       132
    Fish and seafood......................      97      106       81      101       75       94      120       148        93
    Eggs..................................      30       32       27       31       25       29       39        62        27
   Dairy products.........................     297      333      230      298      290      309      209       347       292
    Fresh milk and cream..................     123      134      102      123      124      127       92       179       118
    Other dairy products..................     174      199      127      175      166      181      117       168       174
   Fruits and vegetables..................     457      515      351      464      410      466      388       593       445
    Fresh fruits..........................     144      165      107      148      122      148      117       202       139
    Fresh vegetables......................     137      154      106      141      114      141      108       185       133
    Processed fruits......................      96      106       76       97       86       96       94       117        94
    Processed vegetables..................      80       89       62       78       87       81       69        89        79
   Other food at home.....................     856      971      649      858      846      890      609       879       854
    Sugar and other sweets................     112      130       79      113      109      115       88        96       114
    Fats and oils.........................      82       91       67       81       91       83       76       113        80
    Miscellaneous foods...................     377      428      283      377      375      395      247       386       376
    Nonalcoholic beverages................     240      265      195      242      233      248      184       258       239
    Food prep. by cu, out-of-town trips...      45       56       25       46       39       49       15        27        47
  Food away from home.....................   1,702    1,928    1,295    1,767    1,310    1,797    1,004     1,308     1,736
 Alcoholic beverages......................     277      292      252      291      195      294      157       197       284
 Housing..................................  10,458   11,868    7,938   10,994    7,183   10,760    8,143     9,212    10,564
  Shelter.................................   5,928    6,371    5,139    6,346    3,374    6,110    4,500     5,566     5,959
   Owned dwellings........................   3,749    5,821       57    3,963    2,441    3,983    1,919     2,352     3,866
    Mortgage interest and charges.........   2,104    3,264       36    2,268    1,098    2,233    1,095     1,520     2,153
    Property taxes........................     930    1,443       16      975      659      995      424       466       969
    Maintenance, rep., ins., oth. exp.....     715    1,113        5      720      684      755      399       367       744
   Rented dwellings.......................   1,788       30    4,921    1,973      660    1,706    2,434     3,100     1,678
   Other lodging..........................     391      521      161      410      274      422      147       113       415
  Utilities, fuels, and public services...   2,191    2,577    1,503    2,198    2,147    2,188    2,209     1,957     2,210
   Natural gas............................     268      327      164      295      102      262      315       223       272
   Electricity............................     869    1,035      573      844    1,021      873      842       693       884
   Fuel oil and other fuels...............      86      120       26       70      182       91       48        19        92
   Telephone..............................     708      744      644      720      633      698      782       796       700
   Water and other public services........     259      351       96      267      210      264      222       225       262
  Household operations....................     509      626      299      541      309      533      318       317       525
   Personal services......................     258      292      198      272      173      262      227       212       262
   Other household expenses...............     250      334      101      269      135      271       92       104       263
  Housekeeping supplies...................     430      529      249      440      368      454      255       387       433
   Laundry and cleaning supplies..........     110      128       78      111      105      111      102       160       106
   Other household products...............     194      248       96      199      165      206      106       158       197
   Postage and stationery.................     125      153       75      130       98      136       47        70       130
  Household furnishings and equipment.....   1,401    1,764      749    1,470      985    1,474      860       986     1,437
   Household textiles.....................     100      129       49      108       55      108       46        59       104
   Furniture..............................     327      382      227      342      231      328      318       274       331
   Floor coverings........................     177      257       33      198       50      197       34       122       182
   Major appliances.......................     155      197       79      151      175      153      169       117       158
   Small appliances, misc. housewares.....      85      102       55       86       82       91       41        50        88
   Miscellaneous household equipment......     557      697      305      584      392      598      252       363       573
 Apparel and services.....................   1,704    1,864    1,415    1,797    1,140    1,695    1,766     1,719     1,702
  Men and boys............................     425      467      349      450      272      433      365       422       425
   Men, 16 and over.......................     329      370      255      354      178      343      227       309       331
   Boys, 2 to 15..........................      96       97       93       96       94       90      138       113        94
  Women and girls.........................     660      762      477      694      457      662      656       506       674
   Women, 16 and over.....................     559      646      403      592      362      562      539       398       573
   Girls, 2 to 15.........................     101      116       75      102       96      100      117       108       101
  Children under 2........................      81       82       78       85       55       79       92       158        74
  Footwear................................     278      281      274      294      182      261      405       334       273
  Other apparel products and services.....     259      272      237      273      173      261      248       298       256
 Transportation...........................   6,014    7,151    3,989    6,012    6,029    6,208    4,503     5,114     6,090
  Vehicle purchases (net outlay)..........   2,638    3,130    1,763    2,586    2,958    2,712    2,066     2,470     2,653
   Cars and trucks, new...................   1,198    1,504      652    1,207    1,142    1,232      931       868     1,225
   Cars and trucks, used..................   1,406    1,592    1,076    1,345    1,780    1,446    1,095     1,601     1,390
   Other vehicles.........................      34       34       35       34       36       34       40         0        37
  Gasoline and motor oil..................   1,006    1,174      705      977    1,183    1,043      712       890     1,015
  Other vehicle expenses..................   2,015    2,430    1,274    2,061    1,736    2,088    1,453     1,436     2,064
   Vehicle finance charges................     260      310      172      247      342      262      245       173       268
   Maintenance and repairs................     653      776      434      667      565      672      507       477       668
   Vehicle insurance......................     712      847      472      723      647      739      503       527       728
   Veh. rent., leas., licen., oth. chges..     389      497      197      424      182      414      198       259       400
  Public transportation...................     355      416      246      388      152      366      272       318       358
 Health care..............................   1,732    2,190      917    1,680    2,054    1,819    1,059     1,055     1,789
  Health insurance........................     860    1,087      456      825    1,077      897      574       477       893
  Medical services........................     512      655      256      509      525      547      235       394       521
  Drugs...................................     280      349      157      265      369      290      206       139       292
  Medical supplies........................      80       99       47       80       83       85       44        45        83
 Entertainment............................   1,612    1,917    1,067    1,643    1,420    1,701      926     1,058     1,659
  Fees and admissions.....................     433      545      233      459      269      469      146       231       450
  Television, radios, sound equipment.....     542      591      454      563      415      546      512       459       549
  Pets, toys, and playground equipment....     322      399      184      314      371      349      119       173       335
  Other supplies, equip., and services....     315      382      197      307      364      337      148       195       325
 Personal care products and services......     403      450      320      417      323      408      370       369       406
 Reading..................................     162      196      103      168      131      174       74        74       170
 Education................................     471      560      313      500      296      499      256       292       487
 Tobacco products and smoking supplies....     269      261      282      255      353      281      176       142       279
 Miscellaneous............................     766      904      521      743      909      806      456       526       787
 Cash contributions.......................     925    1,190      451      952      760      971      564       378       971
 Personal insurance and pensions..........   2,964    3,687    1,677    3,062    2,369    3,107    1,843     1,932     3,051
  Life and other personal insurance.......     373      497      153      371      384      377      344       189       389
  Pensions and Social Security............   2,591    3,190    1,524    2,690    1,985    2,731    1,498     1,743     2,663
Money income before taxes 1/..............  36,918   44,365   23,773   38,001   29,975   38,256   25,781    27,203    37,791
 Wages and salaries.......................  28,474   33,820   19,037   29,504   21,870   29,409   20,692    22,582    29,003
 Self-employment income...................   2,034    2,678      897    2,062    1,854    2,221      476       842     2,141
 Soc. Sec., priv. and gov. retirement.....   4,355    5,846    1,722    4,312    4,629    4,552    2,712     1,446     4,616
 Int., divid., rent. inc., property inc...     861    1,195      273      887      699      951      114       218       919
 Unemp. and workers' compen., vet. ben....     279      290      260      280      274      285      232       354       272
 Pub. ass., supp. sec. inc., foodstamps...     462      176      968      492      272      370    1,233     1,313       386
 Regular contributions for support........     273      224      359      282      218      279      224       184       281
 Other income.............................     180      136      257      183      160      190       98       264       173
Personal taxes 1/.........................   3,054    3,803    1,730    3,131    2,558    3,242    1,484     1,642     3,180
 Federal income taxes.....................   2,235    2,758    1,311    2,313    1,734    2,374    1,075     1,208     2,327
 State and local income taxes.............     640      780      395      638      655      675      352       364       665
 Other taxes..............................     179      266       24      180      170      193       57        69       188
Income after taxes 1/.....................  33,864   40,562   22,043   34,870   27,417   35,014   24,297    25,561    34,610
Net change in total assets and liabilities    (969)    (759)  (1,343)  (1,113)     (91)  (1,025)    (531)     (714)     (990)
 Net change in total assets...............   3,102    5,096     (450)   3,257    2,158    3,274    1,761     2,759     3,131
 Net change in total liabilities..........   4,071    5,855      893    4,369    2,249    4,299    2,292     3,473     4,122
Other money receipts......................     462      601      214      471      407      513       62        58       496
Mortgage principal paid, owned property...  (1,063)  (1,626)     (59)  (1,127)    (668)  (1,136)    (485)     (525)   (1,108)
Estimated market value of owned home......  71,655  111,279    1,049   74,065   56,916   76,761   31,657    41,049    74,229
Est. monthly rental value of owned home...     496      770        7      510      408      525      265       297       512
Gifts of goods and services...............     986    1,192      617    1,031      712    1,040      577       493     1,028
  Food....................................      88      118       33       95       45       94       41        28        93
  Housing.................................     250      284      188      259      192      266      132        88       264
    Housekeeping supplies.................      38       45       24       40       27       39       28        18        39
    Household textiles....................      10       13        4       11        6       11        5         6        11
    Appliances and misc. housewares.......      27       36       13       29       17       30       11         6        29
      Major appliances....................       5        6        2        5        4        5        5         1         5
      Small appl. and misc. housewares....      23       29       11       24       13       25        6         4        24
    Miscellaneous household equipment.....      66       79       43       69       45       72       21        21        70
    Other housing.........................     108      111      104      110       97      114       66        39       114
  Apparel and services....................     258      297      189      279      131      263      221       246       259
    Males 2 and over......................      70       82       47       74       43       73       49        41        72
    Females 2 and over....................      94      110       64      103       39       96       73        86        94
    Children under 2......................      40       46       28       41       32       40       39        76        36
    Other apparel products and services...      55       59       50       62       17       54       60        42        56
      Jewelry and watches.................      27       30       20       30        7       29        6         8        28
      All other apparel products and serv.      29       28       30       32       11       25       54        34        28
  Transportation..........................      48       60       26       48       50       52       18        23        50
  Health care.............................      22       26       16       19       40       24       11         3        24
  Entertainment...........................      86      102       58       89       68       94       29        37        91
    Toys, games, hobbies, and tricycles...      29       36       18       30       25       31       13        22        30
    Other entertainment...................      57       66       40       60       42       62       17        15        61
  Education...............................     120      175       23      125       89      129       52        15       129
  All other gifts.........................     114      131       84      117       97      119       73        52       119
__________________________________________
1/ Components of income and taxes are derived from "complete income reporters" only; see glossary

Note that all values have been rounded, and therefore some rounded values equal zero.
When data are not reported or are not applicable (i.e., missing values), values are set to zero.
Note also that some data are likely to have large sampling errors.
